[gd_scene load_steps=23 format=3 uid="uid://d3f1ae03k83uv"]

[ext_resource type="Script" path="res://battlefieldManager.cs" id="1_wimcb"]
[ext_resource type="Script" path="res://code/Input/InputManager.cs" id="2_o0eea"]
[ext_resource type="Shader" path="res://units/vfx/magicselectshader.gdshader" id="3_qnal2"]
[ext_resource type="PackedScene" uid="uid://b0ggvmax3iiyl" path="res://environment.tscn" id="4_idwtb"]
[ext_resource type="PackedScene" uid="uid://7avowxdh4u3l" path="res://assets/3d/rocks/objects/rock1.glb" id="7_ca4yh"]
[ext_resource type="PackedScene" uid="uid://dpsexlp7rtu24" path="res://UICanvas.tscn" id="7_gkt7g"]
[ext_resource type="PackedScene" uid="uid://ca7m5rbsas0bp" path="res://assets/3d/rocks/objects/rock2.glb" id="8_40wyv"]
[ext_resource type="Script" path="res://units/UnitRenderCreator.cs" id="8_fpo1v"]
[ext_resource type="PackedScene" uid="uid://bgn4q7owag65p" path="res://assets/3d/trees/treelowpoly.glb" id="9_g0wca"]
[ext_resource type="Shader" path="res://shaders/shoot_range.gdshader" id="14_kkdqg"]
[ext_resource type="PackedScene" uid="uid://dqmoion08yfij" path="res://assets/3d/arrow.glb" id="15_7mx0t"]
[ext_resource type="PackedScene" uid="uid://bvtesy2y6wqlt" path="res://Spells/fireball.tscn" id="18_i8e5x"]
[ext_resource type="PackedScene" uid="uid://dhhkngbd2mljs" path="res://assets/3d/trees/BirchTree_1.fbx" id="18_onctb"]
[ext_resource type="ArrayMesh" uid="uid://b6wehlgas5l6y" path="res://assets/3d/terrainmesh.res" id="20_00gma"]
[ext_resource type="Shader" path="res://shaders/terrain.gdshader" id="21_jytq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kswj"]
render_priority = 0
shader = ExtResource("3_qnal2")
shader_parameter/scroll1 = Vector2(0.1, 0.1)
shader_parameter/scroll2 = Vector2(-0.2, 0.2)
shader_parameter/smoothness = 0.1
shader_parameter/base_border_thickness = 0.02
shader_parameter/thickness = 0.01
shader_parameter/speed = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_o3u4t"]
material = SubResource("ShaderMaterial_5kswj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6ra0"]
render_priority = 0
shader = ExtResource("21_jytq6")
shader_parameter/color_low = Color(9.02452e-07, 0.39246, 0.132378, 1)
shader_parameter/color_mid = Color(0.438732, 0.381188, 0.214604, 1)
shader_parameter/color_high = Color(0.714733, 0.939203, 0.998105, 1)
shader_parameter/step_size = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqwdp"]
render_priority = 0
shader = ExtResource("14_kkdqg")
shader_parameter/long_range_color = null
shader_parameter/short_range_color = null
shader_parameter/range = 30.0
shader_parameter/unit_width = 0.25
shader_parameter/plane_size = 20.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_icvha"]
size = Vector2(512, 512)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlsnw"]
render_priority = 0
shader = ExtResource("14_kkdqg")
shader_parameter/long_range_color = Color(0.687036, 0.5962, 0.129988, 0.980392)
shader_parameter/short_range_color = Color(0.603948, 0.926376, 0.5045, 1)
shader_parameter/range = 18.0
shader_parameter/unit_width = 2.37
shader_parameter/plane_size = 20.0

[sub_resource type="PlaneMesh" id="PlaneMesh_g3jdh"]
material = SubResource("ShaderMaterial_dlsnw")
size = Vector2(20, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_wimcb")

[node name="Battlefield" type="Node3D" parent="."]
script = ExtResource("2_o0eea")

[node name="CursorEffect" type="MeshInstance3D" parent="Battlefield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.465399)
visible = false
mesh = SubResource("QuadMesh_o3u4t")
skeleton = NodePath("")

[node name="Environment" parent="Battlefield" instance=ExtResource("4_idwtb")]

[node name="UnitManager" type="Node" parent="Battlefield"]
script = ExtResource("8_fpo1v")

[node name="HUD" parent="Battlefield/UnitManager" instance=ExtResource("7_gkt7g")]

[node name="terrainbackground" type="Node3D" parent="Battlefield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)

[node name="rock1" parent="Battlefield/terrainbackground" instance=ExtResource("7_ca4yh")]
transform = Transform3D(0.0945893, -8.81515e-10, -0.0324479, -0.0324479, -5.28643e-09, -0.0945893, -8.81515e-10, 0.1, -5.28643e-09, -4.90516, 6.6953, 0.333242)

[node name="rock2" parent="Battlefield/terrainbackground" instance=ExtResource("7_ca4yh")]
transform = Transform3D(0.0389313, -0.0284618, -0.0869844, -0.027623, -0.113507, 0.0105287, -0.0762976, 0.0265717, -0.0481961, -3.3089, 8.70014, -0.266354)

[node name="rock3" parent="Battlefield/terrainbackground" instance=ExtResource("8_40wyv")]
transform = Transform3D(0.12, 0, 0, 0, 0.0285574, -0.104316, 0, 0.0853491, 0.0349035, 3.73691, 9.60044, 9.53674e-07)

[node name="rock4" parent="Battlefield/terrainbackground" instance=ExtResource("8_40wyv")]
transform = Transform3D(0.14, 0, 0, 0, 0.0421036, -0.0907044, 0, 0.0907044, 0.0421036, -2.41475, 7.79817, -0.339553)

[node name="Forest" type="Node3D" parent="Battlefield/terrainbackground"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 3.27048, 3.39905, -0.0731337)

[node name="treelowpoly" parent="Battlefield/terrainbackground/Forest" instance=ExtResource("9_g0wca")]
transform = Transform3D(0.119982, -0.00209493, 7.30895e-05, 0.000109606, 0.00209142, -0.119982, 0.00209333, 0.119963, 0.00209301, 1.21245, 0, 0.224048)

[node name="treelowpoly2" parent="Battlefield/terrainbackground/Forest" instance=ExtResource("9_g0wca")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.538532, -0.415744, 0.216582)

[node name="treelowpoly3" parent="Battlefield/terrainbackground/Forest" instance=ExtResource("9_g0wca")]
transform = Transform3D(0.119982, -0.00209493, 7.30895e-05, 0.000109606, 0.00209142, -0.119982, 0.00209333, 0.119963, 0.00209301, -0.264041, -0.942538, 0.227887)

[node name="treelowpoly4" parent="Battlefield/terrainbackground/Forest" instance=ExtResource("9_g0wca")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.83812, -0.950855, 0.216582)

[node name="treelowpoly5" parent="Battlefield/terrainbackground/Forest" instance=ExtResource("9_g0wca")]
transform = Transform3D(0.119982, -0.00209493, 7.30895e-05, 0.000109606, 0.00209142, -0.119982, 0.00209333, 0.119963, 0.00209301, -0.323223, 0, 0.224048)

[node name="treelowpoly6" parent="Battlefield/terrainbackground/Forest" instance=ExtResource("9_g0wca")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.340271, -1.61903, 0.216582)

[node name="Fireball" parent="Battlefield/terrainbackground" instance=ExtResource("18_i8e5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61723, -1.22878, 0.532165)
visible = false

[node name="Forest2" type="Node3D" parent="Battlefield/terrainbackground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48063, 6.00955, 0)

[node name="BirchTree_1" parent="Battlefield/terrainbackground/Forest2" instance=ExtResource("18_onctb")]
transform = Transform3D(0.137819, -1.58314e-08, -0.480631, -0.480631, -2.1009e-08, -0.137819, -1.58314e-08, 0.5, -2.1009e-08, 0, 0, 0.394825)

[node name="CustomTerrain" type="Node3D" parent="Battlefield/terrainbackground"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Battlefield/terrainbackground/CustomTerrain"]
transform = Transform3D(20, 0, 0, 0, -0.425762, -19.7976, 0, 2.96963, -2.83841, 0, 1.06053, 7.62808)
mesh = ExtResource("20_00gma")
surface_material_override/0 = SubResource("ShaderMaterial_f6ra0")

[node name="Sprite3D" type="Sprite3D" parent="Battlefield"]
transform = Transform3D(3.57746e-08, 3, 0, -3, 3.57746e-08, 0, 0, 0, 3, 0.043361, 1.75472, 0.220626)
visible = false
material_override = SubResource("ShaderMaterial_pqwdp")
cast_shadow = 0
gi_mode = 0
texture = SubResource("PlaceholderTexture2D_icvha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Battlefield"]
transform = Transform3D(1, 0.000109611, -0.000617133, -0.000617137, 4.31269e-05, -1, -0.000109587, 1, 4.31882e-05, 2.18984, 4.08937, 0.309929)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_g3jdh")

[node name="debugUI" type="Node" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="debugUI"]

[node name="Panel" type="Panel" parent="debugUI/CanvasGroup"]
offset_left = 410.0
offset_top = 14.0
offset_right = 701.0
offset_bottom = 75.0

[node name="VBoxContainer" type="VBoxContainer" parent="debugUI/CanvasGroup/Panel"]
layout_mode = 0
offset_right = 290.0
offset_bottom = 61.0

[node name="YworldHBox" type="HBoxContainer" parent="debugUI/CanvasGroup/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="debugUI/CanvasGroup/Panel/VBoxContainer/YworldHBox"]
layout_mode = 2
text = "Y en world"

[node name="YWorld" type="TextEdit" parent="debugUI/CanvasGroup/Panel/VBoxContainer/YworldHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "fsdfds"
placeholder_text = "gfdgfdgfd"

[node name="DistanceHBox" type="HBoxContainer" parent="debugUI/CanvasGroup/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="debugUI/CanvasGroup/Panel/VBoxContainer/DistanceHBox"]
layout_mode = 2
text = "distancia"

[node name="Distance" type="TextEdit" parent="debugUI/CanvasGroup/Panel/VBoxContainer/DistanceHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "ffds"
placeholder_text = "fdsfds"

[node name="UnitPos" type="HBoxContainer" parent="debugUI/CanvasGroup/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="debugUI/CanvasGroup/Panel/VBoxContainer/UnitPos"]
layout_mode = 2
text = "Unitpos"

[node name="UnitPos" type="TextEdit" parent="debugUI/CanvasGroup/Panel/VBoxContainer/UnitPos"]
layout_mode = 2
size_flags_horizontal = 3
text = "fsdfds"
placeholder_text = "gfdgfdgfd"

[node name="EstadoInput" type="HBoxContainer" parent="debugUI/CanvasGroup/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="debugUI/CanvasGroup/Panel/VBoxContainer/EstadoInput"]
layout_mode = 2
text = "EstadoInput"

[node name="TextEdit" type="TextEdit" parent="debugUI/CanvasGroup/Panel/VBoxContainer/EstadoInput"]
layout_mode = 2
text = "hfghfghfghfghf	q"
placeholder_text = "dasdasdasdas	"

[node name="Estado" type="HBoxContainer" parent="debugUI/CanvasGroup/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="debugUI/CanvasGroup/Panel/VBoxContainer/Estado"]
layout_mode = 2
text = "Estado"

[node name="TextEdit" type="TextEdit" parent="debugUI/CanvasGroup/Panel/VBoxContainer/Estado"]
layout_mode = 2
text = "dasdasda"
placeholder_text = "dasdasa"

[node name="Button" type="Button" parent="debugUI/CanvasGroup/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_top = 2.637
anchor_right = 0.746
anchor_bottom = 2.637
offset_left = 20.541
offset_top = 0.052002
offset_right = 18.914
offset_bottom = 31.052
grow_horizontal = 2
grow_vertical = 0
text = "RESET POSITIONS"

[node name="arrow" parent="." instance=ExtResource("15_7mx0t")]
transform = Transform3D(-1.24865, -2.35063e-07, 1.55876, -1.04774, -8.55558e-08, -1.85766, 1.2583e-07, -3.045, -6.81356e-08, -6.503, 0.111, 0.0229965)
visible = false

[node name="CREDITS" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CREDITS"]
offset_left = 746.0
offset_top = 262.0
offset_right = 1162.0
offset_bottom = 302.0

[node name="Label" type="Label" parent="CREDITS/VBoxContainer"]
layout_mode = 2
text = "Boar: https://opengameart.org/content/boar-enemies"

[connection signal="pressed" from="debugUI/CanvasGroup/Panel/Button" to="Battlefield/UnitManager" method="_on_reset_positions_pressed"]
