[gd_scene load_steps=3 format=3 uid="uid://smwt40yp7r81"]

[ext_resource type="Theme" uid="uid://c5l7fthgxiatx" path="res://assets/fonts/basic_theme.tres" id="1_8ci20"]
[ext_resource type="Script" path="res://UIcode/StartMenu.cs" id="1_xqrpa"]

[node name="StartMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqrpa")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1914.0
offset_bottom = 1080.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_8ci20")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_8ci20")
theme_override_constants/separation = 40

[node name="HotSeat" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8ci20")
text = "HOT SEAT (single player)"

[node name="ConnPlayer1" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8ci20")
disabled = true
text = "CONNECT PLAYER 1"

[node name="ConnPlayer2" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8ci20")
disabled = true
text = "CONNECT PLAYER 2"
