[gd_scene load_steps=26 format=3 uid="uid://dpsexlp7rtu24"]

[ext_resource type="Theme" uid="uid://c5l7fthgxiatx" path="res://assets/fonts/basic_theme.tres" id="1_7w5fx"]
[ext_resource type="Script" path="res://UIcode/UICanvas.cs" id="1_uf8sf"]
[ext_resource type="LabelSettings" uid="uid://drh30e3fryfv3" path="res://assets/fonts/BasicFont.tres" id="2_6wcfk"]
[ext_resource type="PackedScene" uid="uid://bty8onggmax8r" path="res://dices_resources/velvetdicetray.glb" id="4_vvqy3"]
[ext_resource type="Texture2D" uid="uid://bu1qu6rd35ub5" path="res://assets/2D/gamestatebar.png" id="5_4txjm"]
[ext_resource type="Texture2D" uid="uid://c81elnyyc6frc" path="res://assets/2D/iconsgamebar.png" id="6_wpu2u"]
[ext_resource type="Texture2D" uid="uid://cjkqqh1ls3d2s" path="res://assets/2D/gamestatebaroverlay.png" id="7_rpjy1"]
[ext_resource type="Script" path="res://UIcode/ActionContainer.cs" id="8_ceo8v"]
[ext_resource type="PackedScene" uid="uid://cwp4060vgqdnt" path="res://assets/UI/Actions_button.tscn" id="8_dml77"]
[ext_resource type="Shader" path="res://Spellselectioncanvas.gdshader" id="8_u1fbv"]
[ext_resource type="Script" path="res://Spells/UISpellManager.cs" id="9_xjim1"]
[ext_resource type="Script" path="res://Spells/ConfirmPanel.cs" id="10_b20x0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apgn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jl446"]
size = Vector3(1, 15.7183, 11.6635)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1ojn"]
size = Vector3(13.3915, 1, 14.7846)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jijp"]
bg_color = Color(0.6, 0, 0.6, 0.137255)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.796078)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="Gradient" id="Gradient_3mh4p"]
offsets = PackedFloat32Array(0.21875, 0.495924, 0.913043, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.509804, 0.415686, 0.509804, 0.509804, 0.305882, 1, 0.305882, 0.305882, 1, 1, 1, 0.67451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b55va"]
gradient = SubResource("Gradient_3mh4p")
fill_from = Vector2(0.32906, 0.0512821)
fill_to = Vector2(0.807692, 0.286325)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_is7oo"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_11wip"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_is7oo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yc5x"]
shader = ExtResource("8_u1fbv")
shader_parameter/scroll1 = Vector2(0, 0)
shader_parameter/scroll2 = Vector2(0, 0)
shader_parameter/radius = 0.535
shader_parameter/smoothness = 0.312
shader_parameter/rotation_speed = 0.1
shader_parameter/texture2 = SubResource("NoiseTexture2D_11wip")
shader_parameter/colorTexture = SubResource("GradientTexture2D_b55va")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ic1wf"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pf72u"]
width = 1920
height = 1080
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_ic1wf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiwbc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SystemFont" id="SystemFont_e0k3x"]
subpixel_positioning = 0

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_uf8sf")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="AnchorProvider" type="Control" parent="CanvasGroup"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CharacteristicsPanelPlayer" type="Panel" parent="CanvasGroup/AnchorProvider"]
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7w5fx")

[node name="CenterContainer" type="CenterContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer"]
layout_mode = 0
offset_left = 32.0
offset_top = 35.0
offset_right = 274.0
offset_bottom = 287.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer"]
layout_mode = 2

[node name="NameBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/NameBox"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/NameBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Dwarf warrior"
label_settings = ExtResource("2_6wcfk")
horizontal_alignment = 2

[node name="MovementBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Mov" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/MovementBox"]
layout_mode = 2
text = "Movement"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/MovementBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "3"
horizontal_alignment = 2

[node name="DexterityBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Dex" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/DexterityBox"]
layout_mode = 2
text = "Dexterity"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/DexterityBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="ShootingBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Shoot" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/ShootingBox"]
layout_mode = 2
text = "Shooting"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/ShootingBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
horizontal_alignment = 2

[node name="StrengthBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Str" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/StrengthBox"]
layout_mode = 2
text = "Strength"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/StrengthBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="ResistanceBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Res" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/ResistanceBox"]
layout_mode = 2
text = "Resistance"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/ResistanceBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="WoundsBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Wounds" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/WoundsBox"]
layout_mode = 2
text = "Wounds"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/WoundsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="AttacksBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Att" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/AttacksBox"]
layout_mode = 2
text = "Attacks"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/AttacksBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="InitiativeBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ini" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/InitiativeBox"]
layout_mode = 2
text = "Initiative"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/InitiativeBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
horizontal_alignment = 2

[node name="ArmourBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Armour" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/ArmourBox"]
layout_mode = 2
text = "Armour"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelPlayer/CenterContainer/VBoxContainer/ArmourBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
horizontal_alignment = 2

[node name="CharacteristicsPanelEnemy" type="Panel" parent="CanvasGroup/AnchorProvider"]
layout_mode = 0
offset_left = 1600.0
offset_right = 1600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7w5fx")

[node name="CenterContainer" type="CenterContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy"]
layout_mode = 0
offset_left = 32.0
offset_top = 35.0
offset_right = 274.0
offset_bottom = 287.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer"]
layout_mode = 2

[node name="NameBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/NameBox"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/NameBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Dwarf warrior"
label_settings = ExtResource("2_6wcfk")
horizontal_alignment = 2

[node name="MovementBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Mov" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/MovementBox"]
layout_mode = 2
text = "Movement"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/MovementBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "3"
horizontal_alignment = 2

[node name="DexterityBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Dex" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/DexterityBox"]
layout_mode = 2
text = "Dexterity"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/DexterityBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="ShootingBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Shoot" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/ShootingBox"]
layout_mode = 2
text = "Shooting"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/ShootingBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
horizontal_alignment = 2

[node name="StrengthBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Str" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/StrengthBox"]
layout_mode = 2
text = "Strength"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/StrengthBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="ResistanceBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Res" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/ResistanceBox"]
layout_mode = 2
text = "Resistance"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/ResistanceBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="WoundsBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Wounds" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/WoundsBox"]
layout_mode = 2
text = "Wounds"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/WoundsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="AttacksBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Att" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/AttacksBox"]
layout_mode = 2
text = "Attacks"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/AttacksBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="InitiativeBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ini" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/InitiativeBox"]
layout_mode = 2
text = "Initiative"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/InitiativeBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
horizontal_alignment = 2

[node name="ArmourBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Armour" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/ArmourBox"]
layout_mode = 2
text = "Armour"

[node name="Value" type="Label" parent="CanvasGroup/AnchorProvider/CharacteristicsPanelEnemy/CenterContainer/VBoxContainer/ArmourBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
horizontal_alignment = 2

[node name="DicePanel" type="Control" parent="CanvasGroup/AnchorProvider"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7w5fx")

[node name="Panel" type="Panel" parent="CanvasGroup/AnchorProvider/DicePanel"]
custom_minimum_size = Vector2(610, 610)
layout_mode = 2
offset_left = 655.0
offset_top = 235.0
offset_right = 1265.0
offset_bottom = 845.0
theme_override_styles/panel = SubResource("StyleBoxFlat_apgn1")

[node name="diceView" type="SubViewportContainer" parent="CanvasGroup/AnchorProvider/DicePanel/Panel"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="DiceViewport" type="SubViewport" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView"]
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 0

[node name="DiceTray" type="Node3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.8208)

[node name="Camera3D" type="Camera3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -1.31882, 14.809, 3.15111)
fov = 56.3
size = 18.142

[node name="tray" type="Node3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray"]

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray/tray"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray/tray/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37753, 7.04634, 1.84468)
shape = SubResource("BoxShape3D_jl446")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray/tray/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99212, 0, 1.77664)
shape = SubResource("BoxShape3D_a1ojn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray/tray/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12893, 7.39134, 1.25304)
shape = SubResource("BoxShape3D_jl446")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray/tray/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.08792, 7.06823, 7.22016)
shape = SubResource("BoxShape3D_jl446")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray/tray/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.84798, 6.5424, -4.00775)
shape = SubResource("BoxShape3D_jl446")

[node name="velvetdicetray" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray" instance=ExtResource("4_vvqy3")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="CanvasGroup/AnchorProvider/DicePanel/Panel/diceView/DiceViewport/DiceTray"]
transform = Transform3D(1, 0, 0, 0, -0.0769801, 0.997033, 0, -0.997033, -0.0769801, 0, 10.2917, 0)
light_color = Color(1, 0.852779, 0.64635, 1)
light_energy = 11.109
spot_range = 15.5776
spot_angle = 45.3366

[node name="PanelContainer" type="PanelContainer" parent="CanvasGroup/AnchorProvider/DicePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.165
anchor_right = 0.5
anchor_bottom = 0.165
offset_left = -178.0
offset_right = 178.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("1_7w5fx")

[node name="ThrowType" type="Label" parent="CanvasGroup/AnchorProvider/DicePanel/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_7w5fx")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 64
text = "MAGIC HITS"
horizontal_alignment = 1
uppercase = true

[node name="GameStatusContainer" type="CenterContainer" parent="CanvasGroup/AnchorProvider"]
custom_minimum_size = Vector2(1920, 220)
layout_mode = 0
offset_right = 3193.0
offset_bottom = 307.0
scale = Vector2(0.6, 0.6)

[node name="GameStateStatus" type="Panel" parent="CanvasGroup/AnchorProvider/GameStatusContainer"]
clip_contents = true
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Showing the state of the battle"
theme = ExtResource("1_7w5fx")
theme_override_styles/panel = SubResource("StyleBoxFlat_4jijp")

[node name="background" type="TextureRect" parent="CanvasGroup/AnchorProvider/GameStatusContainer/GameStateStatus"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
theme = ExtResource("1_7w5fx")
texture = ExtResource("5_4txjm")

[node name="PhaseIcon" type="TextureRect" parent="CanvasGroup/AnchorProvider/GameStatusContainer/GameStateStatus"]
z_index = 1
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
pivot_offset = Vector2(300, 300)
texture = ExtResource("6_wpu2u")

[node name="overlay" type="TextureRect" parent="CanvasGroup/AnchorProvider/GameStatusContainer/GameStateStatus"]
z_index = 2
clip_contents = true
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
texture = ExtResource("7_rpjy1")

[node name="CurrentPhase" type="Label" parent="CanvasGroup/AnchorProvider/GameStatusContainer/GameStateStatus"]
layout_mode = 0
offset_left = 199.0
offset_top = 169.0
offset_right = 404.0
offset_bottom = 218.0
theme = ExtResource("1_7w5fx")
theme_override_font_sizes/font_size = 24
text = "STRATEGY PHASE "

[node name="NextPhase" type="Button" parent="CanvasGroup/AnchorProvider/GameStatusContainer/GameStateStatus"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = 423.333
offset_top = 75.0
offset_right = 527.333
offset_bottom = 145.0
tooltip_text = "NEXT PHASE: Movement"
theme = ExtResource("1_7w5fx")
text = "NEXT 
PHASE"

[node name="PanelContainer" type="PanelContainer" parent="CanvasGroup/AnchorProvider"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.952
anchor_right = 0.5
anchor_bottom = 0.952
offset_left = -164.0
offset_top = -150.0
offset_right = 164.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_7w5fx")
script = ExtResource("8_ceo8v")

[node name="MainHBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/PanelContainer/MainHBox"]
layout_mode = 2
theme = ExtResource("1_7w5fx")

[node name="MarginContainer" parent="CanvasGroup/AnchorProvider/PanelContainer/MainHBox" instance=ExtResource("8_dml77")]
layout_mode = 2

[node name="SpellsContainer" type="PanelContainer" parent="CanvasGroup/AnchorProvider"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("9_xjim1")

[node name="SpellsCenterContainer" type="CenterContainer" parent="CanvasGroup/AnchorProvider/SpellsContainer"]
z_index = 4
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="SpellsBackgroundEffect" type="Sprite2D" parent="CanvasGroup/AnchorProvider/SpellsContainer/SpellsCenterContainer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_0yc5x")
texture = SubResource("NoiseTexture2D_pf72u")
centered = false

[node name="SpellListHBox" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/SpellsContainer/SpellsCenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Panel" type="Panel" parent="CanvasGroup/AnchorProvider/SpellsContainer"]
z_index = 3
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uiwbc")

[node name="CloseBtn" type="Button" parent="CanvasGroup/AnchorProvider/SpellsContainer/Panel"]
layout_mode = 2
offset_left = 1520.0
offset_top = 119.0
offset_right = 1647.0
offset_bottom = 253.0
theme = ExtResource("1_7w5fx")
theme_override_fonts/font = SubResource("SystemFont_e0k3x")
theme_override_font_sizes/font_size = 90
text = "X"

[node name="ConfirmPanel" type="Control" parent="CanvasGroup/AnchorProvider"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("10_b20x0")

[node name="Panel" type="Panel" parent="CanvasGroup/AnchorProvider/ConfirmPanel"]
z_index = 4
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = 196.0
offset_right = 285.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_7w5fx")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasGroup/AnchorProvider/ConfirmPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.881
anchor_right = 0.5
anchor_bottom = 0.881
offset_left = -190.0
offset_top = -40.0
offset_right = 190.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 80

[node name="Confirm" type="Button" parent="CanvasGroup/AnchorProvider/ConfirmPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_7w5fx")
text = "Cast"

[node name="Cancel" type="Button" parent="CanvasGroup/AnchorProvider/ConfirmPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_7w5fx")
text = "Cancel
"

[node name="Label" type="Label" parent="CanvasGroup/AnchorProvider/ConfirmPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -15.0
offset_right = 219.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7w5fx")
theme_type_variation = &"HeaderLarge"
text = "Do you want to cast the spell?"
horizontal_alignment = 1

[node name="BlockGamePanel" type="Panel" parent="CanvasGroup/AnchorProvider"]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
