# RnFProyect

./: .gitignore  README.md
Core/: Core - Backup.csproj  Core.csproj  Core.sln
Core/DB/: DatabaseEnums.cs  DatabaseEnums.tt  README-scaffold.txt  RnFDBSqlite.db
Core/DB/Data/: DBSingleton.cs  GameDbContext.cs
Core/DB/Models/: BaseSize.cs  Character.cs  CharacterDetail.cs  Formation.cs  Race.cs  RaceTranslation.cs  SpecialRule.cs  TroopProfile.cs  TroopProfileDetail.cs  TroopType.cs  Unit.cs  UnitCategory.cs  UnitDetail.cs  Weapon.cs  WeaponCharacter.cs  WeaponsCharacter.cs  WeaponsTroop.cs  WeaponsUnit.cs
Core/GameLoop/: BattleStateManager.cs  Combat.cs  HotSeatManager.cs  PLayerInfoNetcode.cs  PlayerInfo.cs  PlayerInfoSingleton.cs  PlayerInfoSingletonHotSeat.cs
Core/GeometricEngine/: CollidedObject.cs  CollisionCheck.cs  GeometricTypedef.cs  GeometryUtils.cs  HitCollider.cs  MatrixUtils.cs  RectangleBB.cs
Core/List/: BaseRace.cs  CodexAll.cs  JSONLoader.cs  MockList.cs
Core/List/Modifiers/: WeaponParser.cs  Weapons.json
Core/List/Spells/: BattleMagic.json
Core/List/races/: Dwarfs.json  Orcs.json  Ratkin.json
Core/List/weapons/: WeaponParser.cs
Core/Magic/: MagicSchool.cs  Spell.cs  SpellManager.cs
Core/Networking/: ClientNetEvents.cs  ClientNetworkController.cs  ConnectToServer.cs  ConnectToServer.cs.old  NakamaService.cs  NetMappers.cs  NetworkMappers.cs  SerializableAffineTrans.cs
Core/Networking/config/: AppSettings.cs
Core/Networking/protobuf/: game_messages.proto
Core/Rules/: BaseRule.cs  Constants.cs  Modifiers.cs  ResolveDiceThrow.cs  Types.cs
Core/Units/: BaseTroop.cs  BaseUnit.cs  Character.cs  Formations.cs  IUnitCreationParams.cs  TemporalCombatVars.cs  UnitSpawnDTO.cs  UnitsClientManager.cs  UnitsServerManager.cs
Core/Units/Weapons/: BaseWeapon.cs
Core/utils/: DiceRoller.cs
GodotFrontend/: Goblin_MaleWIP.blend  GodotFrontend.csproj  GodotFrontend.sln  Knight_Male.stl  ObjectSDF.gdshader  SDFObjects.gdshader  Spellselectioncanvas.gdshader  Start.tscn  TODO.md  UICanvas.tscn  arrow_particle.gdshader  battlefield.tscn  battlefieldManager.cs  export_presets.cfg  fireballSmoke.gdshader  icon.svg.import  project.godot  selectshader.gdshader  smokeSDF.gdshader  tilitshift.gdshader
GodotFrontend/.godot/: global_script_class_cache.cfg
GodotFrontend/.godot/editor/: Actions_button.tscn-editstate-28fada29e30627f2791c0e052b2e4588.cfg  Actions_button.tscn-folding-28fada29e30627f2791c0e052b2e4588.cfg  BlackOrkBoss.glb-editstate-7ab90f4bbd58526a2516f20a69cbe373.cfg  BlackOrkBoss.glb-folding-7ab90f4bbd58526a2516f20a69cbe373.cfg  BlackOrkBoss1.glb-editstate-040ff1f5d5e4fe4751b4914193593c6d.cfg  BlackOrkBoss1.glb-folding-040ff1f5d5e4fe4751b4914193593c6d.cfg  Blackorc30x30.tscn-editstate-d1b0564dceb255419e013e1435f03c98.cfg  Blackorc30x30.tscn-folding-d1b0564dceb255419e013e1435f03c98.cfg  BlackorkWIP.glb-folding-3ad6a2195556e1305e4090592bea803f.cfg  Boarider.tscn-editstate-8ba469045a8d63799eb7dddfc79dfbed.cfg  Boarider.tscn-folding-8ba469045a8d63799eb7dddfc79dfbed.cfg  Goblin_Male.glb-folding-4d70d7759cfe22c072282f5afb5c9b78.cfg  MiniatureBase25x25.glb-editstate-1889355cbd6a833523816e5274ede12c.cfg  MiniatureBase25x25.glb-folding-1889355cbd6a833523816e5274ede12c.cfg  MiniatureBase30x30.glb-editstate-fd5d810a28211370d9925874a03204b8.cfg  MiniatureBase30x30.glb-folding-fd5d810a28211370d9925874a03204b8.cfg  Slayer.glb-folding-a6caeebce6ef8f5ee93412d300f5e9df.cfg  Start.tscn-editstate-32f7a05784f14728eb5e2e40fb0fbaf5.cfg  Start.tscn-folding-32f7a05784f14728eb5e2e40fb0fbaf5.cfg  UICanvas.tscn-editstate-21353f868a86364ecf776190f204262d.cfg  UICanvas.tscn-folding-21353f868a86364ecf776190f204262d.cfg  WarlordBlack.tscn-editstate-c5d560786be48f4549598cb8e224e10f.cfg  WarlordBlack.tscn-folding-c5d560786be48f4549598cb8e224e10f.cfg  Witch_WIP1.glb-folding-63353cc67518876e66c2783c3f1d0b13.cfg  arrow.glb-folding-d21fd5857cd9c5618dedb7a5e81ec4c8.cfg  arrow.tscn-editstate-637a768295b65bb2e7fe055751d3adde.cfg  arrow.tscn-folding-637a768295b65bb2e7fe055751d3adde.cfg  arrow.tscn-folding-a3ddbc996d1057c95d2a1dbbd876b665.cfg  arrowtwist.glb-folding-420788e6300fdce624110fa532658e9f.cfg  arrowtwist.tscn-editstate-096512c1433058eeeaae34587248947a.cfg  arrowtwist.tscn-folding-096512c1433058eeeaae34587248947a.cfg  arrowtwisted.tscn-editstate-2a336481b653a158d6c4958b34d6478a.cfg  arrowtwisted.tscn-folding-2a336481b653a158d6c4958b34d6478a.cfg  base_unit.tscn-editstate-23d043273ac27846fdce8e876f725eda.cfg  base_unit.tscn-folding-23d043273ac27846fdce8e876f725eda.cfg  base_unit.tscn-folding-b8e82b49b5da5fd2f54f536007d268af.cfg  basic_theme.tres-folding-da18c9031f6ba7b29cf5329fa9bd9e48.cfg  battlefield.tscn-editstate-b7cab411c7bf59e5cdacb835427bcbaf.cfg  battlefield.tscn-folding-b7cab411c7bf59e5cdacb835427bcbaf.cfg  (+133 more)
GodotFrontend/Properties/: launchSettings.json
GodotFrontend/Spells/: ConfirmPanel.cs  SpellCard.cs  UISpellManager.cs  fireball.tscn  spell_card.tscn
GodotFrontend/UIcode/: ActionButton.cs  ActionContainer.cs  CharacteristicsPanelPlayer.cs  ChargeResponseUI.cs  DiceThrower.cs  Home.cs  Home.tscn  StartMenu.cs  UICanvas.cs
GodotFrontend/assets/: charplayerstatstheme.tres
GodotFrontend/code/: FieldCameraControl.cs  InputManager.cs  UnitMovementManager.cs
GodotFrontend/dices_resources/: dice_object.tscn  dicecool.tscn  velvetdicetray.glb  velvetdicetray.glb.import  velvetdicetray_Velvet_N.jpg.import  velvetdicetray_Velvet_S.jpg.import
GodotFrontend/shaders/: TiltShiftcs.cs  depth_test.glsl  depth_test.glsl.import  gaussian_blur.glsl  gaussian_blur.glsl.import  gray_scale.glsl.import  grayscale.gdshader  post_process.gd  shoot_range.gdshader  terrain.gdshader
GodotFrontend/units/: ChargingLayer.cs  SelectMenu.cs  Unidad.cs  UnitGodot.cs  UnitRenderCreator.cs  arrow.tscn  arrowtwist.tscn  arrowtwisted.tscn  base_unit.tscn  dragon.tscn  dragon_unit.tscn  dwarf25x25.tscn  goblin25x25.tscn  goblin_club25X25.tscn  knight_unit.tscn  knight_unit25x25.tscn  label_response.tscn  longbeard25X25.tscn  orc30x30.tscn  slayer25X25.tscn  unidad_base.tscn
(+736 files in other folders)
