[gd_scene load_steps=3 format=3 uid="uid://cq348q5caaww2"]

[ext_resource type="PackedScene" uid="uid://crb04jbt0mjeq" path="res://assets/3d/troops/Bases/MiniatureBase50x50.glb" id="1_wp5q5"]
[ext_resource type="PackedScene" uid="uid://dyaalx4ufbtya" path="res://assets/3d/troops/Dwarfs/cannon_WIP.glb" id="2_inb5h"]

[node name="troop" type="Node3D"]

[node name="MiniatureBase50x50" parent="." instance=ExtResource("1_wp5q5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0127869)

[node name="cannon_WIP" parent="." instance=ExtResource("2_inb5h")]
transform = Transform3D(-1, -8.74228e-08, 4.37114e-08, 4.37114e-08, 1.91069e-15, 1, -8.74228e-08, 1, 1.91069e-15, 0.000160694, 0, 0.0148077)
