[gd_scene load_steps=3 format=3 uid="uid://cn3vkqwaj0ma3"]

[ext_resource type="PackedScene" uid="uid://crb04jbt0mjeq" path="res://assets/3d/troops/Bases/MiniatureBase50x50.glb" id="1_m5g3p"]
[ext_resource type="PackedScene" uid="uid://bbssyegxtucx0" path="res://assets/3d/troops/Dwarfs/KINGdwarfonshield.glb" id="2_htexq"]

[node name="troop" type="Node3D"]

[node name="MiniatureBase50x50" parent="." instance=ExtResource("1_m5g3p")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0127869)

[node name="KINGdwarfonshield" parent="." instance=ExtResource("2_htexq")]
transform = Transform3D(-0.12, 1.81195e-08, 7.92028e-16, 0, -5.24537e-09, 0.12, 1.81195e-08, 0.12, 5.24537e-09, -0.000475705, 0.00790165, 0.0222286)
