[gd_scene load_steps=3 format=3 uid="uid://2gnddn1o74ej"]

[ext_resource type="PackedScene" uid="uid://63cory0u7yrh" path="res://assets/3d/troops/Bases/MiniatureBase30x60.glb" id="1_lxsvx"]
[ext_resource type="PackedScene" uid="uid://b0daok2tm4e4" path="res://assets/3d/troops/Orcs/boarBoyz.glb" id="2_pxewt"]

[node name="troop" type="Node3D"]

[node name="MiniatureBase30x60" parent="." instance=ExtResource("1_lxsvx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="boarBoyz" parent="." instance=ExtResource("2_pxewt")]
transform = Transform3D(-0.11, 1.66095e-08, 7.26026e-16, 0, -4.80825e-09, 0.11, 1.66095e-08, 0.11, 4.80825e-09, 0, 0, 0.0166162)
