[gd_scene load_steps=3 format=3 uid="uid://d0kk1l87p5uu3"]

[ext_resource type="PackedScene" uid="uid://bw6pbcycj48gv" path="res://assets/3d/troops/Bases/MiniatureBase60x100.glb" id="1_mheag"]
[ext_resource type="PackedScene" uid="uid://cy3pabdoe2xh3" path="res://assets/3d/troops/Orcs/dragon_model.glb" id="2_x40bc"]

[node name="troop" type="Node3D"]

[node name="MiniatureBase60x100" parent="." instance=ExtResource("1_mheag")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.013)

[node name="dragon_model" parent="." instance=ExtResource("2_x40bc")]
transform = Transform3D(-0.095, 1.43446e-08, 6.27022e-16, 0, -4.15258e-09, 0.095, 1.43446e-08, 0.095, 4.15258e-09, 0, 0.0876722, 0.116091)
