ea4bc82a6ad023ab7ee23ee620429895
::res://::1731393919
battlefield.tscn::PackedScene::9136450453526833173::1731330849::0::1::::<><>::res://battlefieldManager.cs<>res://code/Input/InputManager.cs<>res://units/vfx/magicselectshader.gdshader<>res://code/grassfield/GrassTerrain.cs<>uid://d0vwwjppvqoer::::res://assets/tex/dirtcartoon/Dirt_01_Nrm.png<>uid://cckj4aesvurjj::::res://assets/3d/grass/grass_blade_straightfinal.res<>res://code/grassfield/DataNode2d.cs<>res://code/FieldCameraControl.cs<>uid://7avowxdh4u3l::::res://assets/3d/rocks/objects/rock1.glb<>uid://dpsexlp7rtu24::::res://UICanvas.tscn<>uid://ca7m5rbsas0bp::::res://assets/3d/rocks/objects/rock2.glb<>res://units/UnitRenderCreator.cs<>res://code/terrainshader/battlefield.gdshader<>uid://bgn4q7owag65p::::res://assets/3d/trees/treelowpoly.glb
battlefieldManager.cs::CSharpScript::-1::1730723302::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::716794632260173647::1729243300::1730101042::1::::<><>::
Spellselectioncanvas.gdshader::Shader::-1::1731332859::0::1::::<><>::
Start.tscn::PackedScene::1289542985367393776::1729841554::0::1::::<><>::uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>res://UIcode/StartMenu.cs
TODO.md::TextFile::-1::1729243299::0::1::::<><>::
UICanvas.tscn::PackedScene::8249538048860083307::1731330847::0::1::::<><>::uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>res://UIcode/UICanvas.cs<>uid://drh30e3fryfv3::::res://assets/fonts/BasicFont.tres<>uid://bty8onggmax8r::::res://dices_resources/velvetdicetray.glb<>uid://bu1qu6rd35ub5::::res://assets/2D/gamestatebar.png<>uid://c81elnyyc6frc::::res://assets/2D/iconsgamebar.png<>uid://cjkqqh1ls3d2s::::res://assets/2D/gamestatebaroverlay.png<>res://Spellselectioncanvas.gdshader<>res://Spells/UISpellManager.cs<>res://Spells/ConfirmPanel.cs
::res://assets/::1729243300
::res://assets/2D/::1730101042
gamestatebar.png::CompressedTexture2D::3844880220482119776::1729243299::1730101042::1::::<><>::
gamestatebaroverlay.png::CompressedTexture2D::5426185190609147540::1729243299::1730101042::1::::<><>::
iconsgamebar.png::CompressedTexture2D::7143010261724050160::1729243299::1730101042::1::::<><>::
::res://assets/3d/::1730878441
arrow.glb::PackedScene::8307921163176801757::1729243299::1730101053::1::::<><>::
arrowtwist.glb::PackedScene::819558959819879013::1729243299::1730101054::1::::<><>::
Dice.glb::PackedScene::3047949500194204142::1729243299::1730101054::1::::<><>::
dicecool.glb::PackedScene::4092859989230137453::1729243299::1730101055::1::::<><>::
::res://assets/3d/grass/::1731332859
grass_bladenormalsup.glb::PackedScene::1633739232595957975::1730806679::1730806690::1::::<><>::uid://ujwm2ln00tpk::::res://assets/3d/grass/grass_blade_normlasYUP.res
grass_blade_normals.gdshader::Shader::-1::1731332859::0::1::::<><>::
grass_blade_normalsup_straight2.glb::PackedScene::5296043029532379008::1730878438::1730878459::1::::<><>::uid://cckj4aesvurjj::::res://assets/3d/grass/grass_blade_straightfinal.res
grass_blade_normlasYUP.res::ArrayMesh::1423714911663283084::1730878600::0::1::::<><>::res://assets/3d/grass/grass_blade_normals.gdshader
grass_blade_straightfinal.res::ArrayMesh::4934461080186929199::1731308095::0::1::::<><>::res://assets/3d/grass/grass_blade_normals.gdshader<>uid://xcq26wtb110h::::res://assets/3d/grass/test_text2.png
plane1x1.glb::PackedScene::8639898991283099361::1730879209::1730879224::1::::<><>::uid://c1eoym4iaiblo::::res://assets/3d/grass/plane.res
plane.res::ArrayMesh::6606902385387060360::1730879224::0::1::::<><>::
test_text2.png::CompressedTexture2D::1619493510577773825::1730966918::1731054729::1::::<><>::
test_text.png::CompressedTexture2D::352863583502712040::1730888616::1730888629::1::::<><>::
::res://assets/3d/rocks/::1730101042
diffuse.tga::CompressedTexture2D::5910599537188652697::1729243299::1730101042::1::::<><>::
normal.tga::CompressedTexture2D::6080263709292636006::1729243299::1730101042::1::::<><>::
specular.tga::CompressedTexture2D::6550680191207753165::1729243300::1730101042::1::::<><>::
::res://assets/3d/rocks/objects/::1730101048
rock1.glb::PackedScene::2247344245570829835::1729243299::1730101048::1::::<><>::uid://dnrjjkxsj8msv::::res://assets/3d/rocks/objects/rock1_granite.png
rock1_granite.png::CompressedTexture2D::8107374526867961793::1729243300::1730101042::1::::<><>::
rock2.glb::PackedScene::4839684528506790309::1729243300::1730101047::1::::<><>::uid://b00ror77m7ate::::res://assets/3d/rocks/objects/rock2_granite.png
rock2_granite.png::CompressedTexture2D::4193809352289025226::1729243300::1730101042::1::::<><>::
::res://assets/3d/trees/::1730101045
treelowpoly.glb::PackedScene::2836181725191096695::1729243300::1730101045::1::::<><>::
::res://assets/3d/troops/::1731313229
Knight_Male.glb::PackedScene::8549142722571041143::1729243300::1730101052::1::::<><>::
::res://assets/3d/troops/Bases/::1730101056
MiniatureBase25x25.glb::PackedScene::471147948115535378::1729243300::1730101050::1::::<><>::uid://cbg5vcs4eyys5::::res://assets/3d/troops/Bases/MiniatureBase25x25_MiniatureBase_atlas.jpg
MiniatureBase25x25_MiniatureBase_atlas.jpg::CompressedTexture2D::4857275623180713986::1729243300::1730101042::1::::<><>::
MiniatureBase25x50.glb::PackedScene::7606855593289018964::1729243300::1730101051::1::::<><>::uid://cmfbj8ujxe2u7::::res://assets/3d/troops/Bases/MiniatureBase25x50_MiniatureBase_atlas.jpg
MiniatureBase25x50_MiniatureBase_atlas.jpg::CompressedTexture2D::5625507933557286884::1729243300::1730101042::1::::<><>::
MiniatureBase30x30.glb::PackedScene::3891758042132342401::1729243300::1730101052::1::::<><>::uid://dfw3h3qm117jd::::res://assets/3d/troops/Bases/MiniatureBase30x30_MiniatureBase_atlas.jpg
MiniatureBase30x30_MiniatureBase_atlas.jpg::CompressedTexture2D::7557336652165279141::1729243300::1730101042::1::::<><>::
MiniatureBase50x50.glb::PackedScene::5969686274981335372::1729243300::1730101053::1::::<><>::uid://dpj4cbjpmftf5::::res://assets/3d/troops/Bases/MiniatureBase50x50_MiniatureBase_atlas.jpg
MiniatureBase50x50_MiniatureBase_atlas.jpg::CompressedTexture2D::8232438536938740124::1729243300::1730101042::1::::<><>::
MiniatureBase60x100.glb::PackedScene::3995483637017150749::1729243300::1730101055::1::::<><>::uid://dj4rw4fd41yko::::res://assets/3d/troops/Bases/MiniatureBase60x100_MiniatureBase_atlas.jpg
MiniatureBase60x100_MiniatureBase_atlas.jpg::CompressedTexture2D::7851901606109552002::1729243300::1730101042::1::::<><>::
MiniatureBase.glb::PackedScene::3469034370310123010::1729243300::1730101056::1::::<><>::uid://k1hit7lebs83::::res://assets/3d/troops/Bases/MiniatureBase_atlas.jpg
MiniatureBase_atlas.jpg::CompressedTexture2D::756002611169072750::1729243300::1730101042::1::::<><>::
::res://assets/3d/troops/Dwarfs/::1730101057
dwarf2.glb::PackedScene::7491618666549285693::1729243300::1730101057::1::::<><>::uid://cf7jpygwly3fl::::res://assets/3d/troops/Dwarfs/dwarf2_texture.png
dwarf2_texture.png::CompressedTexture2D::5190420184394233301::1729243300::1730101042::1::::<><>::
gyrocopter.glb::PackedScene::1120238688737090168::1729243300::1730101056::1::::<><>::uid://ckhhahao5nf61::::res://assets/3d/troops/Dwarfs/gyrocopter_Untitled.png
gyrocopter_Untitled.png::CompressedTexture2D::5489605835334464468::1729243300::1730101042::1::::<><>::
longbeard.glb::PackedScene::916736414412227270::1729243300::1730101045::1::::<><>::uid://cksfxjmkexfxn::::res://assets/3d/troops/Dwarfs/longbeard_hammer1UV.png
longbeardanim.glb::PackedScene::685168270814806199::1729243300::1730101046::1::::<><>::uid://d3kwup5f08qei::::res://assets/3d/troops/Dwarfs/longbeardanim_hammer1UV.png
longbeardanim_hammer1UV.png::CompressedTexture2D::9146565774660053640::1729243300::1730101042::1::::<><>::
longbeard_hammer1UV.png::CompressedTexture2D::5512233753271661287::1729243300::1730101042::1::::<><>::
Slayer.glb::PackedScene::5268898674198635889::1729243300::1730101049::1::::<><>::uid://r75riwo64rcr::::res://assets/3d/troops/Dwarfs/Slayer_hammer1UV.png
Slayer_hammer1UV.png::CompressedTexture2D::1261122753107020721::1729243300::1730101042::1::::<><>::
::res://assets/3d/troops/Orcs/::1731313847
dragon_model(1).glb::PackedScene::4862445211820086377::1729243300::1730101049::1::::<><>::uid://c74esohekms12::::res://assets/3d/troops/Orcs/dragon_model(1)_dragon_texture.png
dragon_model(1)_dragon_texture.png::CompressedTexture2D::7079027077268457239::1729243300::1730101042::1::::<><>::
Goblin_Male.glb::PackedScene::2068228031650780884::1729243300::1730101047::1::::<><>::
Goblin_MaleWIP.glb::PackedScene::5325442473380400912::1729243300::1730101046::1::::<><>::uid://be46abfr03pbj::::res://assets/3d/troops/Orcs/Goblin_MaleWIP_metal-wood.png
Goblin_MaleWIP_metal-wood.png::CompressedTexture2D::2728925300943025207::1729243300::1730101060::1::::<><>::
Goblin_MaleWIP_metal-wood_specular.png::CompressedTexture2D::1587593691316714101::1729243300::1730101042::1::::<><>::
orc_male.glb::PackedScene::3731122508879944279::1729243300::1730101050::1::::<><>::
orc_male_with_axe.glb::PackedScene::616891280515613657::1729243300::1730101051::1::::<><>::uid://c4nadxkc86v18::::res://assets/3d/troops/Orcs/orc_male_with_axe_uv_layout.png
orc_male_with_axe_uv_layout.png::CompressedTexture2D::6835161324694944049::1729243300::1730101042::1::::<><>::
Witch_WIP1.glb::PackedScene::2069819696773902956::1731313840::1731393921::1::::<><>::
::res://assets/fonts/::1731308094
alagard_by_pix3m.ttf::FontFile::7349751026233646271::1729243300::1730101042::1::::<><>::
attributionpix3m.txt::TextFile::-1::1729243300::0::1::::<><>::
BasicFont.tres::LabelSettings::8368668011448124394::1729243300::0::1::::<><>::uid://dcyjlcm8v5xs6::::res://assets/fonts/alagard_by_pix3m.ttf
basic_theme.tres::Theme::6903167713620829517::1731308094::0::1::::<><>::uid://da3w1gk87byx3::::res://assets/UI/boxNormal.png<>uid://dcyjlcm8v5xs6::::res://assets/fonts/alagard_by_pix3m.ttf
::res://assets/skybox/::1730101044
AllSkyFree_DeepDusk.tscn::PackedScene::6203167414114606194::1729243300::0::1::::<><>::
AllSkyFree_Sky_DeepDusk_Equirect.png::CompressedTexture2D::4649061475023705206::1729243300::1730101044::1::::<><>::
::res://assets/tex/::1730101042
atlas.jpg::CompressedTexture2D::6541759771117287683::1729243300::1730101042::1::::<><>::
check.jpg::CompressedTexture2D::4801861343497374631::1729243300::1730101042::1::::<><>::
::res://assets/tex/dirtcartoon/::1730101042
Dirt_01.png::CompressedTexture2D::4700429692541801654::1729243300::1730101042::1::::<><>::
Dirt_01_Nrm.png::CompressedTexture2D::8958710632764595137::1729243300::1730101042::1::::<><>::
::res://assets/tex/grass/::1730101042
attrib.txt::TextFile::-1::1729243300::0::1::::<><>::
Stylized_Grass_003_ambientOcclusion.jpg::CompressedTexture2D::4167715206968183742::1729243300::1730101042::1::::<><>::
Stylized_Grass_003_basecolor.jpg::CompressedTexture2D::5130453959775855302::1729243300::1730101042::1::::<><>::
Stylized_Grass_003_height.png::CompressedTexture2D::7084011963804289710::1729243300::1730101042::1::::<><>::
Stylized_Grass_003_normal.jpg::CompressedTexture2D::4359031950686245631::1729243300::1730101042::1::::<><>::
Stylized_Grass_003_roughness.jpg::CompressedTexture2D::1345203476845251408::1729243300::1730101042::1::::<><>::
::res://assets/tex/plastic/::1730101042
PlasticbasecolorExtreme.jpg::CompressedTexture2D::5675425908667159326::1729243300::1730101042::1::::<><>::
Plastic_Rough_001_ambientOcclusion.jpg::CompressedTexture2D::9209740593037455306::1729243300::1730101042::1::::<><>::
Plastic_Rough_001_basecolor.jpg::CompressedTexture2D::714651762051513552::1729243300::1730101042::1::::<><>::
Plastic_Rough_001_height.png::CompressedTexture2D::8282939718423396645::1729243300::1730101042::1::::<><>::
Plastic_Rough_001_normal.jpg::CompressedTexture2D::2870345681079739753::1729243300::1730101042::1::::<><>::
Plastic_Rough_001_roughness.jpg::CompressedTexture2D::7667331427481653139::1729243300::1730101042::1::::<><>::
::res://assets/tex/rocky_dirt1/::1730101042
About these PBR files.txt::TextFile::-1::1729243300::0::1::::<><>::
desktop.ini::TextFile::-1::1729243300::0::1::::<><>::
rocky_dirt1-albedo.png::CompressedTexture2D::625873796346165047::1729243300::1730101042::1::::<><>::
rocky_dirt1-ao.png::CompressedTexture2D::6477631683509838833::1729243300::1730101042::1::::<><>::
rocky_dirt1-metallic.png::CompressedTexture2D::8001690287521262938::1729243300::1730101042::1::::<><>::
rocky_dirt1-normal-ogl.png::CompressedTexture2D::7512763274923889109::1729243300::1730101042::1::::<><>::
rocky_dirt1_Height.png::CompressedTexture2D::5751743934872999530::1729243300::1730101042::1::::<><>::
rocky_dirt1_Roughness.png::CompressedTexture2D::9111997827475940114::1729243300::1730101042::1::::<><>::
::res://assets/tex/UITextures/::1730101042
labels_spacing.png::CompressedTexture2D::964610449420961874::1729243300::1730101042::1::::<><>::
Parchment.png::CompressedTexture2D::2028231346302418678::1729243300::1730101042::1::::<><>::
ParchmentBlack.png::CompressedTexture2D::8380749758239719482::1729243300::1730101042::1::::<><>::
::res://assets/UI/::1730361776
boxNormal.png::CompressedTexture2D::7218447164805711026::1730282006::1730282025::1::::<><>::
card_texture.png::CompressedTexture2D::3258416140324519922::1730361094::1730361094::1::::<><>::
card_texture_b.png::CompressedTexture2D::2515632443045430961::1730361776::1730361776::1::::<><>::
dist_billboard.tscn::PackedScene::5862117603758978281::1729243300::0::1::::<><>::
parchment-gold.png::CompressedTexture2D::5241533961669724248::1730287782::1730287782::1::::<><>::
::res://assets/UI/Spells/::1730101042
arrowattr.png::CompressedTexture2D::5461750204432301698::1729751265::1730101042::1::::<><>::
fireball.jpg::CompressedTexture2D::1802260635382038949::1729833705::1730101042::1::::<><>::
magic_shield.jpg::CompressedTexture2D::6165874088509282516::1729833705::1730101042::1::::<><>::
::res://code/::1731059883
FieldCameraControl.cs::CSharpScript::-1::1729243300::0::1::::<>Node3D<>::
UnitMovementManager.cs::CSharpScript::-1::1730969455::0::1::::<><>::
::res://code/grassfield/::1731309400
DataNode2d.cs::CSharpScript::-1::1731065126::0::1::::<>Node2D<>::
GrassTerrain.cs::CSharpScript::-1::1731309400::0::1::::<>Node3D<>::
::res://code/Input/::1731066562
InputFSM.cs::CSharpScript::-1::1729848829::0::1::::<><>::
InputMagic.cs::CSharpScript::-1::1731066562::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1730721038::0::1::::<>Node3D<>::
InputMovePhase.cs::CSharpScript::-1::1730968401::0::1::::<><>::
ISubInputManager.cs::CSharpScript::-1::1730188740::0::1::::<><>::
::res://code/terrainshader/::1731332859
battlefield.gdshader::Shader::-1::1731332859::0::1::::<><>::
::res://dices_resources/::1730186441
dicecool.tscn::PackedScene::7579511201060269026::1730186441::0::1::::<><>::uid://byku2n16l6ox6::::res://assets/3d/dicecool.glb
dice_object.tscn::PackedScene::6117232945972997693::1729243300::0::1::::<><>::uid://df8tpbclrf24e::::res://dices_resources/dicecool.tscn
velvetdicetray.glb::PackedScene::3771583133150167503::1729243300::1730101048::1::::<><>::uid://bmq5o85mtgfhu::::res://dices_resources/velvetdicetray_Velvet_S.jpg<>uid://cpf1d0kgthgh6::::res://dices_resources/velvetdicetray_Velvet_N.jpg
velvetdicetray_Velvet_N.jpg::CompressedTexture2D::5837581238750712525::1729243300::1730101042::1::::<><>::
velvetdicetray_Velvet_S.jpg::CompressedTexture2D::3263565142497653110::1729243300::1730101042::1::::<><>::
::res://Properties/::1729243299
launchSettings.json::JSON::-1::1729493442::0::1::::<><>::
::res://Spells/::1731330847
ConfirmPanel.cs::CSharpScript::-1::1730721038::0::1::::<>Control<>::
SpellCard.cs::CSharpScript::-1::1730723302::0::1::::<>Panel<>::
spell_card.tscn::PackedScene::1803751979926503665::1731330847::0::1::::<><>::uid://bb3udmhf64dk0::::res://assets/UI/card_texture_b.png<>res://Spells/SpellCard.cs<>uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>uid://cj2yh0pgx78xa::::res://assets/UI/Spells/arrowattr.png
UISpellManager.cs::CSharpScript::-1::1730721038::0::1::::<>PanelContainer<>::
::res://UIcode/::1730723302
DiceThrower.cs::CSharpScript::-1::1730368893::0::1::::<><>::
StartMenu.cs::CSharpScript::-1::1730721038::0::1::::<>Control<>::
UICanvas.cs::CSharpScript::-1::1730723302::0::1::::<>CanvasLayer<>::
::res://units/::1731330796
arrow.tscn::PackedScene::8690343265474445974::1729243300::0::1::::<><>::uid://dqmoion08yfij::::res://assets/3d/arrow.glb
arrowtwist.tscn::PackedScene::5431125860129628644::1729243300::0::1::::<><>::uid://lxaas42i2hy8::::res://assets/3d/arrowtwist.glb
arrowtwisted.tscn::PackedScene::2389585544554253256::1729243300::0::1::::<><>::uid://lxaas42i2hy8::::res://assets/3d/arrowtwist.glb
ChargingLayer.cs::CSharpScript::-1::1729243300::0::1::::<><>::
SelectMenu.cs::CSharpScript::-1::1729849450::0::1::::<><>::
Unidad.cs::CSharpScript::-1::1731330796::0::1::::<>Node3D<>::
UnitRenderCreator.cs::CSharpScript::-1::1731326408::0::1::::<>Node<>::
::res://units/Animation/::1729243300
InfantrySkelModifier.cs::CSharpScript::-1::1729243300::0::1::::<>SkeletonModifier3D<>::
::res://units/troops/::1731330850
base_unit.tscn::PackedScene::394608125874921950::1731330850::0::1::::<><>::res://units/Unidad.cs
dragon.tscn::PackedScene::5517152856292693164::1731323802::0::1::::<><>::uid://cbjn06es1b4ef::::res://assets/3d/troops/Orcs/dragon_model(1).glb
dragon_unit.tscn::PackedScene::8935281150350481332::1731330850::0::1::::<><>::uid://bw6pbcycj48gv::::res://assets/3d/troops/Bases/MiniatureBase60x100.glb<>uid://cppkk3pc2cpc7::::res://assets/3d/rocks/rock_02.obj<>uid://cqheyfynf85bh::::res://assets/3d/rocks/diffuse.tga<>uid://csvlb4r6swly1::::res://assets/3d/rocks/normal.tga<>uid://c0lg0mak26gj2::::res://assets/3d/rocks/specular.tga<>uid://ckusx353835ca::::res://units/troops/dragon.tscn
dwarf25x25.tscn::PackedScene::4867040304917919171::1731330850::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://dey84n28rnmm4::::res://assets/3d/troops/Dwarfs/dwarf2.glb
goblin_club25X25.tscn::PackedScene::7828517701648381009::1731330850::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://ch4xi27ub31fo::::res://assets/3d/troops/Orcs/Goblin_MaleWIP.glb
goblin_wizard25X25.tscn::PackedScene::1729154776584798021::1731330850::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://4qvvl7757453::::res://assets/3d/troops/Orcs/Witch_WIP1.glb
gyrocopter50x50.tscn::PackedScene::842545193899338153::1731330850::0::1::::<><>::uid://crb04jbt0mjeq::::res://assets/3d/troops/Bases/MiniatureBase50x50.glb<>uid://p7wfxw1qvxbs::::res://assets/3d/troops/Dwarfs/gyrocopter.glb
knight_unit25x25.tscn::PackedScene::2587381571693557360::1731323802::0::1::::<><>::res://units/Unidad.cs<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://dt2jeqehvbr48::::res://assets/3d/troops/Knight_Male.glb
knight_unit.tscn::PackedScene::1069135276256279345::1729502654::0::1::::<><>::res://units/Unidad.cs<>uid://bpooqvtmbhoys::::res://assets/3d/troops/Bases/MiniatureBase.glb<>uid://dt2jeqehvbr48::::res://assets/3d/troops/Knight_Male.glb
longbeard25X25.tscn::PackedScene::8204417114249968646::1731330850::0::1::::<><>::uid://j05veig6d1w2::::res://assets/3d/troops/Dwarfs/longbeardanim.glb<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb
orc30x30.tscn::PackedScene::4246017188697449204::1731330849::0::1::::<><>::uid://bvpgxloy37mtl::::res://assets/3d/troops/Bases/MiniatureBase30x30.glb<>uid://i13dyknuudj2::::res://assets/3d/troops/Orcs/orc_male_with_axe.glb
slayer25X25.tscn::PackedScene::5261385315630744894::1731330850::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://chcj8ya0gar6p::::res://assets/3d/troops/Dwarfs/Slayer.glb
unidad_base.tscn::PackedScene::4133406526430518452::1731309321::0::1::::<><>::res://units/Unidad.cs<>uid://bpooqvtmbhoys::::res://assets/3d/troops/Bases/MiniatureBase.glb<>uid://4p4ocatqrwxg::::res://assets/3d/troops/Orcs/Goblin_Male.glb
::res://units/vfx/::1731332859
arrow.png::CompressedTexture2D::1235261647724081735::1729664029::1730101042::1::::<><>::
magicselectshader.gdshader::Shader::-1::1731332859::0::1::::<><>::
magic_selectionparticles.tscn::PackedScene::2144753043672307136::1730721437::0::1::::<><>::res://units/vfx/magicselectshader.gdshader<>uid://ckqhlc6w24oxm::::res://units/vfx/selection_particles.tscn<>uid://rumtxfw3whfr::::res://units/vfx/arrow.png
magic_selection_fx.tscn::PackedScene::4780997241011127384::1730721437::0::1::::<><>::res://units/vfx/magicselectshader.gdshader<>uid://ckqhlc6w24oxm::::res://units/vfx/selection_particles.tscn
selection_fx.tscn::PackedScene::7030052407409175566::1730721437::0::1::::<><>::res://units/vfx/selectshader.gdshader<>uid://ckqhlc6w24oxm::::res://units/vfx/selection_particles.tscn
selection_particles.tscn::PackedScene::5508204664486255850::1730721437::0::1::::<><>::uid://rumtxfw3whfr::::res://units/vfx/arrow.png
selectshader.gdshader::Shader::-1::1731332859::0::1::::<><>::
