ea4bc82a6ad023ab7ee23ee620429895
::res://::1738306192
battlefield.tscn::PackedScene::9136450453526833173::1737715774::0::1::::<><>::res://battlefieldManager.cs<>res://code/Input/InputManager.cs<>res://units/vfx/magicselectshader.gdshader<>res://code/grassfield/GrassTerrain.cs<>uid://d0vwwjppvqoer::::res://assets/tex/dirtcartoon/Dirt_01_Nrm.png<>uid://cckj4aesvurjj::::res://assets/3d/grass/grass_blade_straightfinal.res<>res://code/grassfield/DataNode2d.cs<>res://code/FieldCameraControl.cs<>uid://7avowxdh4u3l::::res://assets/3d/rocks/objects/rock1.glb<>uid://dpsexlp7rtu24::::res://UICanvas.tscn<>uid://ca7m5rbsas0bp::::res://assets/3d/rocks/objects/rock2.glb<>res://units/UnitRenderCreator.cs<>res://code/terrainshader/battlefield.gdshader<>uid://bgn4q7owag65p::::res://assets/3d/trees/treelowpoly.glb<>res://shaders/post_process.gd<>uid://clfnsm574p5ad::::res://assets/3d/trees/Meshes/birch1.res<>uid://dqmoion08yfij::::res://assets/3d/arrow.glb<>uid://bvtesy2y6wqlt::::res://Spells/fireball.tscn<>uid://dhhkngbd2mljs::::res://assets/3d/trees/BirchTree_1.fbx<>uid://b6wehlgas5l6y::::res://assets/3d/terrainmesh.res<>res://shaders/terrain.gdshader
battlefieldManager.cs::CSharpScript::-1::1732799950::0::1::::<>Node3D<>::
fireballSmoke.gdshader::Shader::-1::1737723532::0::1::::<><>::
icon.svg::CompressedTexture2D::716794632260173647::1717591992::1737442264::1::::<><>::
ObjectSDF.gdshader::Shader::-1::1737723532::0::1::::<><>::
SDFObjects.gdshader::Shader::-1::1737723532::0::1::::<><>::
smokeSDF.gdshader::Shader::-1::1737723532::0::1::::<><>::
Spellselectioncanvas.gdshader::Shader::-1::1737723532::0::1::::<><>::
Start.tscn::PackedScene::1289542985367393776::1728021668::0::1::::<><>::uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>res://UIcode/StartMenu.cs
tilitshift.gdshader::Shader::-1::1737723532::0::1::::<><>::
TODO.md::TextFile::-1::1719906349::0::1::::<><>::
UICanvas.tscn::PackedScene::8249538048860083307::1737712795::0::1::::<><>::uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>res://UIcode/UICanvas.cs<>uid://drh30e3fryfv3::::res://assets/fonts/BasicFont.tres<>uid://bty8onggmax8r::::res://dices_resources/velvetdicetray.glb<>uid://bu1qu6rd35ub5::::res://assets/2D/gamestatebar.png<>uid://c81elnyyc6frc::::res://assets/2D/iconsgamebar.png<>uid://cjkqqh1ls3d2s::::res://assets/2D/gamestatebaroverlay.png<>res://UIcode/ActionContainer.cs<>uid://cwp4060vgqdnt::::res://assets/UI/Actions_button.tscn<>res://Spellselectioncanvas.gdshader<>res://Spells/UISpellManager.cs<>res://Spells/ConfirmPanel.cs<>res://UIcode/ChargeResponseUI.cs<>uid://d1abuqp2etn8q::::res://assets/UI/fonts/fight16cleaned.png
::res://assets/::1737706309
::res://assets/2D/::1737442265
gamestatebar.png::CompressedTexture2D::3844880220482119776::1726567568::1737442265::1::::<><>::
gamestatebaroverlay.png::CompressedTexture2D::5426185190609147540::1726568736::1737442265::1::::<><>::
iconsgamebar.png::CompressedTexture2D::7143010261724050160::1726567568::1737442265::1::::<><>::
::res://assets/3d/::1737713820
arrow.glb::PackedScene::8307921163176801757::1721037301::1737442276::1::::<><>::
arrowtwist.glb::PackedScene::819558959819879013::1723198458::1737442276::1::::<><>::
Boar.glb::PackedScene::7190658247593613501::1737713820::1737713820::1::::<><>::
Dice.glb::PackedScene::3047949500194204142::1726130173::1737442277::1::::<><>::
dicecool.glb::PackedScene::4092859989230137453::1726130492::1737442278::1::::<><>::
terrain.glb::PackedScene::233110628470812710::1737706287::1737707109::1::::<><>::uid://b6wehlgas5l6y::::res://assets/3d/terrainmesh.res
terrainmesh.res::ArrayMesh::4607947102640745202::1737707109::0::1::::<><>::
::res://assets/3d/grass/::1737723532
grass_bladenormalsup.glb::PackedScene::1633739232595957975::1732799950::1737442268::1::::<><>::uid://ujwm2ln00tpk::::res://assets/3d/grass/grass_blade_normlasYUP.res
grass_blade_normals.gdshader::Shader::-1::1737723532::0::1::::<><>::
grass_blade_normalsup_straight2.glb::PackedScene::5296043029532379008::1732799950::1737442268::1::::<><>::uid://cckj4aesvurjj::::res://assets/3d/grass/grass_blade_straightfinal.res
grass_blade_normlasYUP.res::ArrayMesh::1423714911663283084::1737442268::0::1::::<><>::
grass_blade_straightfinal.res::ArrayMesh::4934461080186929199::1737706419::0::1::::<><>::uid://duj0gb6gya46f::::res://assets/3d/grass/grass_shader_material.tres
grass_shader_material.tres::ShaderMaterial::8583147063926086039::1737706419::0::1::::<><>::res://assets/3d/grass/grass_blade_normals.gdshader
plane1x1.glb::PackedScene::8639898991283099361::1732799950::1737442268::1::::<><>::uid://c1eoym4iaiblo::::res://assets/3d/grass/plane.res
plane.res::ArrayMesh::6606902385387060360::1737442268::0::1::::<><>::
test_text2.png::CompressedTexture2D::1619493510577773825::1732799950::1737442265::1::::<><>::
test_text.png::CompressedTexture2D::352863583502712040::1732799950::1737442265::1::::<><>::
::res://assets/3d/rocks/::1737442268
diffuse.tga::CompressedTexture2D::5910599537188652697::1723182833::1737442265::1::::<><>::
normal.tga::CompressedTexture2D::6080263709292636006::1723182833::1737442265::1::::<><>::
rock_02.obj::Mesh::5857266210087216352::1723113690::1737442268::1::::<><>::
specular.tga::CompressedTexture2D::6550680191207753165::1723182833::1737442265::1::::<><>::
::res://assets/3d/rocks/objects/::1737442272
rock1.glb::PackedScene::2247344245570829835::1726222306::1737442270::1::::<><>::uid://dnrjjkxsj8msv::::res://assets/3d/rocks/objects/rock1_granite.png
rock1_granite.png::CompressedTexture2D::8107374526867961793::1726222306::1737442265::1::::<><>::
rock2.glb::PackedScene::4839684528506790309::1726222822::1737442272::1::::<><>::uid://b00ror77m7ate::::res://assets/3d/rocks/objects/rock2_granite.png
rock2_granite.png::CompressedTexture2D::4193809352289025226::1726222823::1737442265::1::::<><>::
::res://assets/3d/trees/::1737527659
BirchTree_1.fbx::PackedScene::7665665302930153888::1737469865::1737527659::1::::<><>::uid://clfnsm574p5ad::::res://assets/3d/trees/Meshes/birch1.res
treelowpoly.glb::PackedScene::2836181725191096695::1726223177::1737442275::1::::<><>::
::res://assets/3d/trees/Meshes/::1737527659
birch1.res::ArrayMesh::5556062679488755139::1737527659::0::1::::<><>::
::res://assets/3d/troops/::1737442274
Knight_Male.glb::PackedScene::8549142722571041143::1718874726::1737442274::1::::<><>::
::res://assets/3d/troops/Bases/::1737442280
MiniatureBase25x25.glb::PackedScene::471147948115535378::1720673169::1737442275::1::::<><>::uid://cbg5vcs4eyys5::::res://assets/3d/troops/Bases/MiniatureBase25x25_MiniatureBase_atlas.jpg
MiniatureBase25x25_MiniatureBase_atlas.jpg::CompressedTexture2D::4857275623180713986::1720673170::1737442265::1::::<><>::
MiniatureBase25x50.glb::PackedScene::7606855593289018964::1727768480::1737442277::1::::<><>::uid://cmfbj8ujxe2u7::::res://assets/3d/troops/Bases/MiniatureBase25x50_MiniatureBase_atlas.jpg
MiniatureBase25x50_MiniatureBase_atlas.jpg::CompressedTexture2D::5625507933557286884::1727768480::1737442265::1::::<><>::
MiniatureBase30x30.glb::PackedScene::3891758042132342401::1727156904::1737442278::1::::<><>::uid://dfw3h3qm117jd::::res://assets/3d/troops/Bases/MiniatureBase30x30_MiniatureBase_atlas.jpg
MiniatureBase30x30_MiniatureBase_atlas.jpg::CompressedTexture2D::7557336652165279141::1727156904::1737442265::1::::<><>::
MiniatureBase50x50.glb::PackedScene::5969686274981335372::1727768480::1737442280::1::::<><>::uid://dpj4cbjpmftf5::::res://assets/3d/troops/Bases/MiniatureBase50x50_MiniatureBase_atlas.jpg
MiniatureBase50x50_MiniatureBase_atlas.jpg::CompressedTexture2D::8232438536938740124::1727768481::1737442265::1::::<><>::
MiniatureBase60x100.glb::PackedScene::3995483637017150749::1723182833::1737442273::1::::<><>::uid://dj4rw4fd41yko::::res://assets/3d/troops/Bases/MiniatureBase60x100_MiniatureBase_atlas.jpg
MiniatureBase60x100_MiniatureBase_atlas.jpg::CompressedTexture2D::7851901606109552002::1723113164::1737442265::1::::<><>::
MiniatureBase.glb::PackedScene::3469034370310123010::1720604781::1737442279::1::::<><>::uid://k1hit7lebs83::::res://assets/3d/troops/Bases/MiniatureBase_atlas.jpg
MiniatureBase_atlas.jpg::CompressedTexture2D::756002611169072750::1717677982::1737442265::1::::<><>::
::res://assets/3d/troops/Dwarfs/::1737442280
dwarf2.glb::PackedScene::7491618666549285693::1727170825::1737442271::1::::<><>::uid://cf7jpygwly3fl::::res://assets/3d/troops/Dwarfs/dwarf2_texture.png
dwarf2_texture.png::CompressedTexture2D::5190420184394233301::1727170826::1737442265::1::::<><>::
gyrocopter.glb::PackedScene::1120238688737090168::1727768585::1737442269::1::::<><>::uid://ckhhahao5nf61::::res://assets/3d/troops/Dwarfs/gyrocopter_Untitled.png
gyrocopter_Untitled.png::CompressedTexture2D::5489605835334464468::1727768462::1737442265::1::::<><>::
longbeard.glb::PackedScene::916736414412227270::1727785171::1737442280::1::::<><>::uid://cksfxjmkexfxn::::res://assets/3d/troops/Dwarfs/longbeard_hammer1UV.png
longbeardanim.glb::PackedScene::685168270814806199::1728017899::1737442279::1::::<><>::uid://d3kwup5f08qei::::res://assets/3d/troops/Dwarfs/longbeardanim_hammer1UV.png
longbeardanim_hammer1UV.png::CompressedTexture2D::9146565774660053640::1728017899::1737442265::1::::<><>::
longbeard_hammer1UV.png::CompressedTexture2D::5512233753271661287::1727778571::1737442265::1::::<><>::
Slayer.glb::PackedScene::5268898674198635889::1727431657::1737442273::1::::<><>::uid://r75riwo64rcr::::res://assets/3d/troops/Dwarfs/Slayer_hammer1UV.png
Slayer_hammer1UV.png::CompressedTexture2D::1261122753107020721::1727431455::1737442265::1::::<><>::
::res://assets/3d/troops/Orcs/::1737442274
dragon_model(1).glb::PackedScene::4862445211820086377::1720601604::1737442269::1::::<><>::uid://c74esohekms12::::res://assets/3d/troops/Orcs/dragon_model(1)_dragon_texture.png
dragon_model(1)_dragon_texture.png::CompressedTexture2D::7079027077268457239::1720601604::1737442265::1::::<><>::
Goblin_Male.glb::PackedScene::2068228031650780884::1717753170::1737442268::1::::<><>::
Goblin_MaleWIP.glb::PackedScene::5325442473380400912::1727427822::1737442268::1::::<><>::uid://be46abfr03pbj::::res://assets/3d/troops/Orcs/Goblin_MaleWIP_metal-wood.png
Goblin_MaleWIP_metal-wood.png::CompressedTexture2D::2728925300943025207::1727427822::1737442264::1::::<><>::
Goblin_MaleWIP_metal-wood_specular.png::CompressedTexture2D::1587593691316714101::1727427822::1737442264::1::::<><>::
orc_male.glb::PackedScene::3731122508879944279::1727162969::1737442271::1::::<><>::
orc_male_with_axe.glb::PackedScene::616891280515613657::1727167353::1737442272::1::::<><>::uid://c4nadxkc86v18::::res://assets/3d/troops/Orcs/orc_male_with_axe_uv_layout.png
orc_male_with_axe_uv_layout.png::CompressedTexture2D::6835161324694944049::1727167353::1737442264::1::::<><>::
Witch_WIP1.glb::PackedScene::2069819696773902956::1732799950::1737442274::1::::<><>::
::res://assets/3d/weapons/::1737706245
simple_bow.glb::PackedScene::3637020710789771787::1737544377::1737544377::1::::<><>::
::res://assets/fonts/::1737706419
alagard_by_pix3m.ttf::FontFile::7349751026233646271::1720070392::1737442264::1::::<><>::
attributionpix3m.txt::TextFile::-1::1720070465::0::1::::<><>::
BasicFont.tres::LabelSettings::8368668011448124394::1720083404::0::1::::<><>::uid://dcyjlcm8v5xs6::::res://assets/fonts/alagard_by_pix3m.ttf
basic_theme.tres::Theme::6903167713620829517::1737706419::0::1::::<><>::uid://da3w1gk87byx3::::res://assets/UI/boxNormal.png<>uid://dcyjlcm8v5xs6::::res://assets/fonts/alagard_by_pix3m.ttf<>uid://dfih135iui8im::::res://assets/UI/boxHover.png<>uid://drsovetfrwe4g::::res://assets/UI/boxSelect.png
::res://assets/FX/::1737455847
blackSmoke00.png::CompressedTexture2D::4776700489729786621::1737441303::1737442264::1::::<><>::
blackSmoke01.png::CompressedTexture2D::1908697676507072864::1737441303::1737455847::1::::<><>::
blackSmoke02.png::CompressedTexture2D::8922202123959122402::1737441303::1737442264::1::::<><>::
blackSmoke03.png::CompressedTexture2D::6042695980576353284::1737441303::1737442264::1::::<><>::
::res://assets/skybox/::1737442268
AllSkyFree_DeepDusk.tscn::PackedScene::6203167414114606194::1724744700::0::1::::<><>::
AllSkyFree_Sky_DeepDusk_Equirect.png::CompressedTexture2D::4649061475023705206::1724744700::1737442268::1::::<><>::
::res://assets/tex/::1737446658
atlas.jpg::CompressedTexture2D::6541759771117287683::1717657364::1737446658::1::::<><>::
check.jpg::CompressedTexture2D::4801861343497374631::1717676448::1737442265::1::::<><>::
::res://assets/tex/dirtcartoon/::1737442264
Dirt_01.png::CompressedTexture2D::4700429692541801654::1721105317::1737442264::1::::<><>::
Dirt_01_Nrm.png::CompressedTexture2D::8958710632764595137::1721105317::1737442264::1::::<><>::
::res://assets/tex/grass/::1737442264
attrib.txt::TextFile::-1::1717592746::0::1::::<><>::
Stylized_Grass_003_ambientOcclusion.jpg::CompressedTexture2D::4167715206968183742::1717592690::1737442264::1::::<><>::
Stylized_Grass_003_basecolor.jpg::CompressedTexture2D::5130453959775855302::1717592688::1737442264::1::::<><>::
Stylized_Grass_003_height.png::CompressedTexture2D::7084011963804289710::1717592684::1737442264::1::::<><>::
Stylized_Grass_003_normal.jpg::CompressedTexture2D::4359031950686245631::1717592682::1737442264::1::::<><>::
Stylized_Grass_003_roughness.jpg::CompressedTexture2D::1345203476845251408::1717592676::1737442264::1::::<><>::
::res://assets/tex/plastic/::1737442265
PlasticbasecolorExtreme.jpg::CompressedTexture2D::5675425908667159326::1717655504::1737442264::1::::<><>::
Plastic_Rough_001_ambientOcclusion.jpg::CompressedTexture2D::9209740593037455306::1717655078::1737442264::1::::<><>::
Plastic_Rough_001_basecolor.jpg::CompressedTexture2D::714651762051513552::1717655078::1737442264::1::::<><>::
Plastic_Rough_001_height.png::CompressedTexture2D::8282939718423396645::1717655078::1737442264::1::::<><>::
Plastic_Rough_001_normal.jpg::CompressedTexture2D::2870345681079739753::1717655078::1737442265::1::::<><>::
Plastic_Rough_001_roughness.jpg::CompressedTexture2D::7667331427481653139::1717655078::1737442264::1::::<><>::
::res://assets/tex/rocky_dirt1/::1737442265
About these PBR files.txt::TextFile::-1::1717678312::0::1::::<><>::
rocky_dirt1-albedo.png::CompressedTexture2D::625873796346165047::1717678312::1737442264::1::::<><>::
rocky_dirt1-ao.png::CompressedTexture2D::6477631683509838833::1717678312::1737442265::1::::<><>::
rocky_dirt1-metallic.png::CompressedTexture2D::8001690287521262938::1717678312::1737442265::1::::<><>::
rocky_dirt1-normal-ogl.png::CompressedTexture2D::7512763274923889109::1717678312::1737442265::1::::<><>::
rocky_dirt1_Height.png::CompressedTexture2D::5751743934872999530::1717678312::1737442265::1::::<><>::
rocky_dirt1_Roughness.png::CompressedTexture2D::9111997827475940114::1717678312::1737442265::1::::<><>::
::res://assets/tex/UITextures/::1737446621
labels_spacing.png::CompressedTexture2D::964610449420961874::1720073086::1737442265::1::::<><>::
Parchment.png::CompressedTexture2D::2028231346302418678::1720073292::1737442265::1::::<><>::
ParchmentBlack.png::CompressedTexture2D::8380749758239719482::1720073749::1737446621::1::::<><>::
::res://assets/UI/::1737712801
Actions_button.tscn::PackedScene::6349768699178420633::1737712801::0::1::::<><>::res://UIcode/ActionButton.cs<>uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres
boxHover.png::CompressedTexture2D::7527194258281335328::1732799950::1737442264::1::::<><>::
boxNormal.png::CompressedTexture2D::7218447164805711026::1732799950::1737442264::1::::<><>::
boxSelect.png::CompressedTexture2D::8390518971765112592::1732799950::1737442264::1::::<><>::
card_texture.png::CompressedTexture2D::3258416140324519922::1732799950::1737442264::1::::<><>::
card_texture_b.png::CompressedTexture2D::2515632443045430961::1732799950::1737442264::1::::<><>::
dist_billboard.tscn::PackedScene::5862117603758978281::1727418191::0::1::::<><>::
parchment-gold.png::CompressedTexture2D::5241533961669724248::1732799950::1737442264::1::::<><>::
::res://assets/UI/fonts/::1737442264
fight16cleaned.png::FontFile::8984269283317542814::1732799950::1737442264::1::::<><>::
::res://assets/UI/Spells/::1737442265
arrowattr.png::CompressedTexture2D::5461750204432301698::1732799950::1737442265::1::::<><>::
fireball.jpg::CompressedTexture2D::1802260635382038949::1732799950::1737442265::1::::<><>::
magic_shield.jpg::CompressedTexture2D::6165874088509282516::1732799950::1737442265::1::::<><>::
::res://code/::1737470379
FieldCameraControl.cs::CSharpScript::-1::1737470379::0::1::::<>Node3D<>::
UnitMovementManager.cs::CSharpScript::-1::1732799950::0::1::::<><>::
::res://code/grassfield/::1734016329
DataNode2d.cs::CSharpScript::-1::1732799950::0::1::::<>Node2D<>::
GrassTerrain.cs::CSharpScript::-1::1734016329::0::1::::<>Node3D<>::
::res://code/Input/::1737706535
BaseMove.cs::CSharpScript::-1::1732799950::0::1::::<><>::
InputCharge.cs::CSharpScript::-1::1732874159::0::1::::<><>::
InputFSM.cs::CSharpScript::-1::1732799950::0::1::::<><>::
InputMagic.cs::CSharpScript::-1::1737457823::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1737706535::0::1::::<>Node3D<>::
InputMovePhase.cs::CSharpScript::-1::1732799950::0::1::::<><>::
InputResolveCharge.cs::CSharpScript::-1::1737536346::0::1::::<><>::
InputShootPhase.cs::CSharpScript::-1::1737706516::0::1::::<><>::
ISubInputManager.cs::CSharpScript::-1::1732799950::0::1::::<><>::
ReactiveInput.cs::CSharpScript::-1::1732874159::0::1::::<><>::
::res://code/terrainshader/::1737723532
battlefield.gdshader::Shader::-1::1737723532::0::1::::<><>::
::res://dices_resources/::1737442270
dicecool.tscn::PackedScene::7579511201060269026::1728021668::0::1::::<><>::uid://byku2n16l6ox6::::res://assets/3d/dicecool.glb
dice_object.tscn::PackedScene::6117232945972997693::1727418191::0::1::::<><>::uid://df8tpbclrf24e::::res://dices_resources/dicecool.tscn
velvetdicetray.glb::PackedScene::3771583133150167503::1726217632::1737442270::1::::<><>::uid://bmq5o85mtgfhu::::res://dices_resources/velvetdicetray_Velvet_S.jpg<>uid://cpf1d0kgthgh6::::res://dices_resources/velvetdicetray_Velvet_N.jpg
velvetdicetray_Velvet_N.jpg::CompressedTexture2D::5837581238750712525::1726217633::1737442265::1::::<><>::
velvetdicetray_Velvet_S.jpg::CompressedTexture2D::3263565142497653110::1726217634::1737442265::1::::<><>::
::res://Properties/::1732799950
launchSettings.json::JSON::-1::1732799950::0::1::::<><>::
::res://shaders/::1737723532
depth_test.glsl::RDShaderFile::3525266214510536282::1737441303::1737442264::1::::<><>::
gaussian_blur.glsl::RDShaderFile::6938948075293606491::1737441303::1737442264::1::::<><>::
gray_scale.glsl::RDShaderFile::66607608493724812::1737441303::1737442264::1::::<><>::
post_process.gd::GDScript::-1::1737441303::0::1::::TiltShiftEffect<>CompositorEffect<>::
terrain.gdshader::Shader::-1::1737723532::0::1::::<><>::
::res://Spells/::1737712801
ConfirmPanel.cs::CSharpScript::-1::1732799950::0::1::::<>Control<>::
fireball.tscn::PackedScene::3899885893083153705::1737712801::0::1::::<><>::res://fireballSmoke.gdshader<>uid://cab4taob6y7i4::::res://assets/FX/blackSmoke00.png<>uid://2gt8bqj8467m::::res://assets/FX/blackSmoke01.png
SpellCard.cs::CSharpScript::-1::1732799950::0::1::::<>Panel<>::
spell_card.tscn::PackedScene::1803751979926503665::1732799950::0::1::::<><>::uid://bb3udmhf64dk0::::res://assets/UI/card_texture_b.png<>res://Spells/SpellCard.cs<>uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>uid://cj2yh0pgx78xa::::res://assets/UI/Spells/arrowattr.png
UISpellManager.cs::CSharpScript::-1::1732799950::0::1::::<>PanelContainer<>::
::res://UIcode/::1737538953
ActionButton.cs::CSharpScript::-1::1732799950::0::1::::<>MarginContainer<>::
ActionContainer.cs::CSharpScript::-1::1737538953::0::1::::<>PanelContainer<>::
ChargeResponseUI.cs::CSharpScript::-1::1732799950::0::1::::<>Panel<>::
DiceThrower.cs::CSharpScript::-1::1732799950::0::1::::<><>::
StartMenu.cs::CSharpScript::-1::1732799950::0::1::::<>Control<>::
UICanvas.cs::CSharpScript::-1::1734016329::0::1::::<>CanvasLayer<>::
::res://units/::1737536336
arrow.tscn::PackedScene::8690343265474445974::1727418191::0::1::::<><>::uid://dqmoion08yfij::::res://assets/3d/arrow.glb
arrowtwist.tscn::PackedScene::5431125860129628644::1723201341::0::1::::<><>::uid://lxaas42i2hy8::::res://assets/3d/arrowtwist.glb
arrowtwisted.tscn::PackedScene::2389585544554253256::1727418191::0::1::::<><>::uid://lxaas42i2hy8::::res://assets/3d/arrowtwist.glb
ChargingLayer.cs::CSharpScript::-1::1732799950::0::1::::<><>::
label_response.tscn::PackedScene::2066055966060801055::1734016734::0::1::::<><>::uid://d1abuqp2etn8q::::res://assets/UI/fonts/fight16cleaned.png
SelectMenu.cs::CSharpScript::-1::1732799950::0::1::::<><>::
UnitGodot.cs::CSharpScript::-1::1737536336::0::1::::<>Node3D<>::
UnitRenderCreator.cs::CSharpScript::-1::1732799950::0::1::::<>Node<>::
::res://units/Animation/::1727936351
InfantrySkelModifier.cs::CSharpScript::-1::1727936351::0::1::::<>SkeletonModifier3D<>::
::res://units/troops/::1737712802
base_unit.tscn::PackedScene::394608125874921950::1737712801::0::1::::<><>::res://units/UnitGodot.cs
dragon.tscn::PackedScene::5517152856292693164::1732799950::0::1::::<><>::uid://cbjn06es1b4ef::::res://assets/3d/troops/Orcs/dragon_model(1).glb
dragon_unit.tscn::PackedScene::8935281150350481332::1734016734::0::1::::<><>::uid://bw6pbcycj48gv::::res://assets/3d/troops/Bases/MiniatureBase60x100.glb<>uid://cppkk3pc2cpc7::::res://assets/3d/rocks/rock_02.obj<>uid://cqheyfynf85bh::::res://assets/3d/rocks/diffuse.tga<>uid://csvlb4r6swly1::::res://assets/3d/rocks/normal.tga<>uid://c0lg0mak26gj2::::res://assets/3d/rocks/specular.tga<>uid://ckusx353835ca::::res://units/troops/dragon.tscn
dwarf25x25.tscn::PackedScene::4867040304917919171::1732799950::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://dey84n28rnmm4::::res://assets/3d/troops/Dwarfs/dwarf2.glb
goblin_club25X25.tscn::PackedScene::7828517701648381009::1737712802::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://br22g15ify7wp::::res://assets/3d/weapons/simple_bow.glb<>uid://ch4xi27ub31fo::::res://assets/3d/troops/Orcs/Goblin_MaleWIP.glb
goblin_wizard25X25.tscn::PackedScene::1729154776584798021::1734016734::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://4qvvl7757453::::res://assets/3d/troops/Orcs/Witch_WIP1.glb
gyrocopter50x50.tscn::PackedScene::842545193899338153::1732799950::0::1::::<><>::uid://crb04jbt0mjeq::::res://assets/3d/troops/Bases/MiniatureBase50x50.glb<>uid://p7wfxw1qvxbs::::res://assets/3d/troops/Dwarfs/gyrocopter.glb
knight_unit25x25.tscn::PackedScene::2587381571693557360::1732799950::0::1::::<><>::res://units/UnitGodot.cs<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://dt2jeqehvbr48::::res://assets/3d/troops/Knight_Male.glb
knight_unit.tscn::PackedScene::1069135276256279345::1732799950::0::1::::<><>::res://units/UnitGodot.cs<>uid://bpooqvtmbhoys::::res://assets/3d/troops/Bases/MiniatureBase.glb<>uid://dt2jeqehvbr48::::res://assets/3d/troops/Knight_Male.glb
longbeard25X25.tscn::PackedScene::8204417114249968646::1732799950::0::1::::<><>::uid://j05veig6d1w2::::res://assets/3d/troops/Dwarfs/longbeardanim.glb<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb
orc30x30.tscn::PackedScene::4246017188697449204::1732799950::0::1::::<><>::uid://bvpgxloy37mtl::::res://assets/3d/troops/Bases/MiniatureBase30x30.glb<>uid://i13dyknuudj2::::res://assets/3d/troops/Orcs/orc_male_with_axe.glb
slayer25X25.tscn::PackedScene::5261385315630744894::1734016733::0::1::::<><>::uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://chcj8ya0gar6p::::res://assets/3d/troops/Dwarfs/Slayer.glb
unidad_base.tscn::PackedScene::4133406526430518452::1732799950::0::1::::<><>::res://units/Unidad.cs<>uid://bpooqvtmbhoys::::res://assets/3d/troops/Bases/MiniatureBase.glb<>uid://4p4ocatqrwxg::::res://assets/3d/troops/Orcs/Goblin_Male.glb
::res://units/vfx/::1737723532
arrow.png::CompressedTexture2D::1235261647724081735::1732799950::1737442264::1::::<><>::
magicselectshader.gdshader::Shader::-1::1737723532::0::1::::<><>::
magic_selectionparticles.tscn::PackedScene::2144753043672307136::1732799950::0::1::::<><>::res://units/vfx/magicselectshader.gdshader<>uid://ckqhlc6w24oxm::::res://units/vfx/selection_particles.tscn<>uid://rumtxfw3whfr::::res://units/vfx/arrow.png
magic_selection_fx.tscn::PackedScene::4780997241011127384::1732799950::0::1::::<><>::res://units/vfx/magicselectshader.gdshader<>uid://ckqhlc6w24oxm::::res://units/vfx/selection_particles.tscn
selection_fx.tscn::PackedScene::7030052407409175566::1732799950::0::1::::<><>::res://units/vfx/selectshader.gdshader<>uid://ckqhlc6w24oxm::::res://units/vfx/selection_particles.tscn
selection_particles.tscn::PackedScene::5508204664486255850::1732799950::0::1::::<><>::uid://rumtxfw3whfr::::res://units/vfx/arrow.png
selectshader.gdshader::Shader::-1::1737723532::0::1::::<><>::
