ea4bc82a6ad023ab7ee23ee620429895
::res://::1727772087
battlefield.tscn::PackedScene::9136450453526833173::1727771855::0::1::::<><>::res://code/InputManager.cs<>res://battlefieldManager.cs<>uid://d0vwwjppvqoer::::res://assets/tex/dirtcartoon/Dirt_01_Nrm.png<>res://code/FieldCameraControl.cs<>uid://7avowxdh4u3l::::res://assets/3d/rocks/objects/rock1.glb<>uid://dpsexlp7rtu24::::res://UICanvas.tscn<>uid://ca7m5rbsas0bp::::res://assets/3d/rocks/objects/rock2.glb<>res://units/UnitRenderCreator.cs<>uid://bgn4q7owag65p::::res://assets/3d/trees/treelowpoly.glb
battlefieldManager.cs::CSharpScript::-1::1727360098::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::716794632260173647::1717595592::1720087657::1::::<><>::
Start.tscn::PackedScene::1289542985367393776::1727771855::0::1::::<><>::uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>res://UIcode/StartMenu.cs
TODO.md::TextFile::-1::1719909949::0::1::::<><>::
UICanvas.tscn::PackedScene::8249538048860083307::1727771855::0::1::::<><>::uid://c5l7fthgxiatx::::res://assets/fonts/basic_theme.tres<>res://UIcode/UICanvas.cs<>uid://drh30e3fryfv3::::res://assets/fonts/BasicFont.tres<>uid://bty8onggmax8r::::res://dices_resources/velvetdicetray.glb<>uid://bu1qu6rd35ub5::::res://assets/2D/gamestatebar.png<>uid://c81elnyyc6frc::::res://assets/2D/iconsgamebar.png<>uid://cjkqqh1ls3d2s::::res://assets/2D/gamestatebaroverlay.png
::res://assets/::1726572338
::res://assets/2D/::1726572339
gamestatebar.png::CompressedTexture2D::3844880220482119776::1726571168::1726571168::1::::<><>::
gamestatebaroverlay.png::CompressedTexture2D::5426185190609147540::1726572336::1726572339::1::::<><>::
iconsgamebar.png::CompressedTexture2D::7143010261724050160::1726571168::1726571168::1::::<><>::
::res://assets/3d/::1727435062
arrow.glb::PackedScene::8307921163176801757::1721040901::1721040901::1::::<><>::
arrowtwist.glb::PackedScene::819558959819879013::1723202058::1723205238::1::::<><>::
Dice.glb::PackedScene::3047949500194204142::1726133773::1726133773::1::::<><>::
dicecool.glb::PackedScene::4092859989230137453::1726134092::1726134093::1::::<><>::
::res://assets/3d/rocks/::1726225909
diffuse.tga::CompressedTexture2D::5910599537188652697::1723186433::1723186433::1::::<><>::
normal.tga::CompressedTexture2D::6080263709292636006::1723186433::1723186433::1::::<><>::
rock_02.obj::Mesh::5857266210087216352::1723117290::1723186433::1::::<><>::
specular.tga::CompressedTexture2D::6550680191207753165::1723186433::1723186433::1::::<><>::
::res://assets/3d/rocks/objects/::1726226423
rock1.glb::PackedScene::2247344245570829835::1726225906::1726225910::1::::<><>::uid://dnrjjkxsj8msv::::res://assets/3d/rocks/objects/rock1_granite.png
rock1_granite.png::CompressedTexture2D::8107374526867961793::1726225906::1726225909::1::::<><>::
rock2.glb::PackedScene::4839684528506790309::1726226422::1726226423::1::::<><>::uid://b00ror77m7ate::::res://assets/3d/rocks/objects/rock2_granite.png
rock2_granite.png::CompressedTexture2D::4193809352289025226::1726226423::1726226423::1::::<><>::
::res://assets/3d/trees/::1726226784
treelowpoly.glb::PackedScene::2836181725191096695::1726226777::1726226784::1::::<><>::
::res://assets/3d/troops/::1727771434
Knight_Male.glb::PackedScene::8549142722571041143::1718878326::1727158150::1::::<><>::
::res://assets/3d/troops/Bases/::1727772088
MiniatureBase25x25.glb::PackedScene::471147948115535378::1720676769::1727771380::1::::<><>::uid://cbg5vcs4eyys5::::res://assets/3d/troops/Bases/MiniatureBase25x25_MiniatureBase_atlas.jpg
MiniatureBase25x25_MiniatureBase_atlas.jpg::CompressedTexture2D::4857275623180713986::1720676770::1727771380::1::::<><>::
MiniatureBase25x50.glb::PackedScene::7606855593289018964::1727772080::1727772087::1::::<><>::uid://cmfbj8ujxe2u7::::res://assets/3d/troops/Bases/MiniatureBase25x50_MiniatureBase_atlas.jpg
MiniatureBase25x50_MiniatureBase_atlas.jpg::CompressedTexture2D::5625507933557286884::1727772080::1727772087::1::::<><>::
MiniatureBase30x30.glb::PackedScene::3891758042132342401::1727160504::1727771388::1::::<><>::uid://dfw3h3qm117jd::::res://assets/3d/troops/Bases/MiniatureBase30x30_MiniatureBase_atlas.jpg
MiniatureBase30x30_MiniatureBase_atlas.jpg::CompressedTexture2D::7557336652165279141::1727160504::1727771388::1::::<><>::
MiniatureBase50x50.glb::PackedScene::5969686274981335372::1727772080::1727772088::1::::<><>::uid://dpj4cbjpmftf5::::res://assets/3d/troops/Bases/MiniatureBase50x50_MiniatureBase_atlas.jpg
MiniatureBase50x50_MiniatureBase_atlas.jpg::CompressedTexture2D::8232438536938740124::1727772081::1727772087::1::::<><>::
MiniatureBase60x100.glb::PackedScene::3995483637017150749::1723186433::1727771388::1::::<><>::uid://dj4rw4fd41yko::::res://assets/3d/troops/Bases/MiniatureBase60x100_MiniatureBase_atlas.jpg
MiniatureBase60x100_MiniatureBase_atlas.jpg::CompressedTexture2D::7851901606109552002::1723116764::1727771388::1::::<><>::
MiniatureBase.glb::PackedScene::3469034370310123010::1720608381::1727771389::1::::<><>::uid://k1hit7lebs83::::res://assets/3d/troops/Bases/MiniatureBase_atlas.jpg
MiniatureBase_atlas.jpg::CompressedTexture2D::756002611169072750::1717681582::1727771388::1::::<><>::
::res://assets/3d/troops/Dwarfs/::1727772185
dwarf2.glb::PackedScene::7491618666549285693::1727174425::1727771413::1::::<><>::uid://cf7jpygwly3fl::::res://assets/3d/troops/Dwarfs/dwarf2_texture.png
dwarf2_texture.png::CompressedTexture2D::5190420184394233301::1727174426::1727771413::1::::<><>::
gyrocopter.glb::PackedScene::1120238688737090168::1727772185::1727772185::1::::<><>::uid://ch3sgq6dacpnr::::res://assets/3d/troops/Dwarfs/gyrocopter_Untitled.png
gyrocopter_Untitled.png::CompressedTexture2D::5323070358998270135::1727772062::1727772063::1::::<><>::
Slayer.glb::PackedScene::5268898674198635889::1727435257::1727771440::1::::<><>::uid://r75riwo64rcr::::res://assets/3d/troops/Dwarfs/Slayer_hammer1UV.png
Slayer_hammer1UV.png::CompressedTexture2D::1261122753107020721::1727435055::1727771440::1::::<><>::
::res://assets/3d/troops/Orcs/::1727771439
dragon_model(1).glb::PackedScene::4862445211820086377::1720605204::1727771410::1::::<><>::uid://c74esohekms12::::res://assets/3d/troops/Orcs/dragon_model(1)_dragon_texture.png
dragon_model(1)_dragon_texture.png::CompressedTexture2D::7079027077268457239::1720605204::1727771410::1::::<><>::
Goblin_Male.glb::PackedScene::2068228031650780884::1717756770::1727771421::1::::<><>::
Goblin_MaleWIP.glb::PackedScene::5325442473380400912::1727431422::1727771421::1::::<><>::uid://bg205j812ubu2::::res://assets/3d/troops/Orcs/Goblin_MaleWIP_metal-wood.png
Goblin_MaleWIP_metal-wood.png::CompressedTexture2D::2864863968424104855::1727431422::1727771420::1::::<><>::
Goblin_MaleWIP_metal-wood_specular.png::CompressedTexture2D::1587593691316714101::1727431422::1727771420::1::::<><>::
orc_male.glb::PackedScene::3731122508879944279::1727166569::1727771434::1::::<><>::
orc_male_with_axe.glb::PackedScene::616891280515613657::1727170953::1727771435::1::::<><>::uid://c4nadxkc86v18::::res://assets/3d/troops/Orcs/orc_male_with_axe_uv_layout.png
orc_male_with_axe_uv_layout.png::CompressedTexture2D::6835161324694944049::1727170953::1727771434::1::::<><>::
::res://assets/fonts/::1727771379
alagard_by_pix3m.ttf::FontFile::7349751026233646271::1720073992::1720087657::1::::<><>::
attributionpix3m.txt::TextFile::-1::1720074065::0::1::::<><>::
BasicFont.tres::LabelSettings::8368668011448124394::1720087004::0::1::::<><>::uid://dcyjlcm8v5xs6::::res://assets/fonts/alagard_by_pix3m.ttf
basic_theme.tres::Theme::6903167713620829517::1727771379::0::1::::<><>::uid://dcyjlcm8v5xs6::::res://assets/fonts/alagard_by_pix3m.ttf<>uid://drnxyvbb7j3xu::::res://assets/tex/UITextures/ParchmentBlack.png
::res://assets/skybox/::1724748300
AllSkyFree_DeepDusk.tscn::PackedScene::6203167414114606194::1724748300::0::1::::<><>::
AllSkyFree_Sky_DeepDusk_Equirect.png::CompressedTexture2D::4649061475023705206::1724748300::1724748300::1::::<><>::
::res://assets/tex/::1721108886
atlas.jpg::CompressedTexture2D::6541759771117287683::1717660964::1720087658::1::::<><>::
check.jpg::CompressedTexture2D::4801861343497374631::1717680048::1720087657::1::::<><>::
::res://assets/tex/dirtcartoon/::1721108977
Dirt_01.png::CompressedTexture2D::4700429692541801654::1721108917::1721108934::1::::<><>::
Dirt_01_Nrm.png::CompressedTexture2D::8958710632764595137::1721108917::1721108977::1::::<><>::
::res://assets/tex/grass/::1720087657
attrib.txt::TextFile::-1::1717596346::0::1::::<><>::
Stylized_Grass_003_ambientOcclusion.jpg::CompressedTexture2D::4167715206968183742::1717596290::1720087657::1::::<><>::
Stylized_Grass_003_basecolor.jpg::CompressedTexture2D::5130453959775855302::1717596288::1720087657::1::::<><>::
Stylized_Grass_003_height.png::CompressedTexture2D::7084011963804289710::1717596284::1720087657::1::::<><>::
Stylized_Grass_003_normal.jpg::CompressedTexture2D::4359031950686245631::1717596282::1720087657::1::::<><>::
Stylized_Grass_003_roughness.jpg::CompressedTexture2D::1345203476845251408::1717596276::1720087657::1::::<><>::
::res://assets/tex/plastic/::1720087657
PlasticbasecolorExtreme.jpg::CompressedTexture2D::5675425908667159326::1717659104::1720087657::1::::<><>::
Plastic_Rough_001_ambientOcclusion.jpg::CompressedTexture2D::9209740593037455306::1717658678::1720087657::1::::<><>::
Plastic_Rough_001_basecolor.jpg::CompressedTexture2D::714651762051513552::1717658678::1720087657::1::::<><>::
Plastic_Rough_001_height.png::CompressedTexture2D::8282939718423396645::1717658678::1720087657::1::::<><>::
Plastic_Rough_001_normal.jpg::CompressedTexture2D::2870345681079739753::1717658678::1720087657::1::::<><>::
Plastic_Rough_001_roughness.jpg::CompressedTexture2D::7667331427481653139::1717658678::1720087657::1::::<><>::
::res://assets/tex/rocky_dirt1/::1721108977
About these PBR files.txt::TextFile::-1::1717681912::0::1::::<><>::
rocky_dirt1-albedo.png::CompressedTexture2D::625873796346165047::1717681912::1720087657::1::::<><>::
rocky_dirt1-ao.png::CompressedTexture2D::6477631683509838833::1717681912::1721108977::1::::<><>::
rocky_dirt1-metallic.png::CompressedTexture2D::8001690287521262938::1717681912::1720087657::1::::<><>::
rocky_dirt1-normal-ogl.png::CompressedTexture2D::7512763274923889109::1717681912::1720087657::1::::<><>::
rocky_dirt1_Height.png::CompressedTexture2D::5751743934872999530::1717681912::1721108977::1::::<><>::
rocky_dirt1_Roughness.png::CompressedTexture2D::9111997827475940114::1717681912::1720087657::1::::<><>::
::res://assets/tex/UITextures/::1720087657
labels_spacing.png::CompressedTexture2D::964610449420961874::1720076686::1720087657::1::::<><>::
Parchment.png::CompressedTexture2D::2028231346302418678::1720076892::1720087657::1::::<><>::
ParchmentBlack.png::CompressedTexture2D::8380749758239719482::1720077349::1720087657::1::::<><>::
::res://assets/UI/::1727421791
dist_billboard.tscn::PackedScene::5862117603758978281::1727421791::0::1::::<><>::
::res://code/::1727330813
FieldCameraControl.cs::CSharpScript::-1::1724746530::0::1::::<>Node3D<>::
InputManager.cs::CSharpScript::-1::1726826244::0::1::::<>Node3D<>::
UnitMovementManager.cs::CSharpScript::-1::1727330813::0::1::::<><>::
::res://dices_resources/::1727771855
dicecool.tscn::PackedScene::7579511201060269026::1727771855::0::1::::<><>::uid://byku2n16l6ox6::::res://assets/3d/dicecool.glb
dice_object.tscn::PackedScene::6117232945972997693::1727421791::0::1::::<><>::uid://df8tpbclrf24e::::res://dices_resources/dicecool.tscn
velvetdicetray.glb::PackedScene::3771583133150167503::1726221232::1726221236::1::::<><>::uid://bmq5o85mtgfhu::::res://dices_resources/velvetdicetray_Velvet_S.jpg<>uid://cpf1d0kgthgh6::::res://dices_resources/velvetdicetray_Velvet_N.jpg
velvetdicetray_Velvet_N.jpg::CompressedTexture2D::5837581238750712525::1726221233::1726221237::1::::<><>::
velvetdicetray_Velvet_S.jpg::CompressedTexture2D::3263565142497653110::1726221234::1726221237::1::::<><>::
::res://Properties/::1726138205
launchSettings.json::JSON::-1::1723186433::0::1::::<><>::
::res://UIcode/::1727425896
DiceThrower.cs::CSharpScript::-1::1726218288::0::1::::<><>::
StartMenu.cs::CSharpScript::-1::1727425565::0::1::::<>Control<>::
UICanvas.cs::CSharpScript::-1::1727425896::0::1::::<>CanvasLayer<>::
::res://units/::1727771855
arrow.tscn::PackedScene::8690343265474445974::1727421791::0::1::::<><>::uid://dqmoion08yfij::::res://assets/3d/arrow.glb
arrowtwist.tscn::PackedScene::5431125860129628644::1723204941::0::1::::<><>::uid://lxaas42i2hy8::::res://assets/3d/arrowtwist.glb
arrowtwisted.tscn::PackedScene::2389585544554253256::1727421791::0::1::::<><>::uid://lxaas42i2hy8::::res://assets/3d/arrowtwist.glb
base_unit.tscn::PackedScene::394608125874921950::1727771420::0::1::::<><>::res://units/Unidad.cs<>uid://bpooqvtmbhoys::::res://assets/3d/troops/Bases/MiniatureBase.glb<>uid://4p4ocatqrwxg::::res://assets/3d/troops/Orcs/Goblin_Male.glb
ChargingLayer.cs::CSharpScript::-1::1725874982::0::1::::<><>::
dragon.tscn::PackedScene::5517152856292693164::1727771409::0::1::::<><>::uid://cbjn06es1b4ef::::res://assets/3d/troops/Orcs/dragon_model(1).glb
dragon_unit.tscn::PackedScene::8935281150350481332::1727771387::0::1::::<><>::res://units/Unidad.cs<>uid://bw6pbcycj48gv::::res://assets/3d/troops/Bases/MiniatureBase60x100.glb<>uid://cppkk3pc2cpc7::::res://assets/3d/rocks/rock_02.obj<>uid://cqheyfynf85bh::::res://assets/3d/rocks/diffuse.tga<>uid://csvlb4r6swly1::::res://assets/3d/rocks/normal.tga<>uid://c0lg0mak26gj2::::res://assets/3d/rocks/specular.tga<>uid://ckusx353835ca::::res://units/dragon.tscn
dwarf25x25.tscn::PackedScene::4867040304917919171::1727771413::0::1::::<><>::res://units/Unidad.cs<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://dey84n28rnmm4::::res://assets/3d/troops/Dwarfs/dwarf2.glb
goblin25x25.tscn::PackedScene::788089033894536634::1727771420::0::1::::<><>::res://units/Unidad.cs<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://4p4ocatqrwxg::::res://assets/3d/troops/Orcs/Goblin_Male.glb
goblin_club25X25.tscn::PackedScene::7828517701648381009::1727771855::0::1::::<><>::res://units/Unidad.cs<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://ch4xi27ub31fo::::res://assets/3d/troops/Orcs/Goblin_MaleWIP.glb
knight_unit25x25.tscn::PackedScene::2587381571693557360::1727771379::0::1::::<><>::res://units/Unidad.cs<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://dt2jeqehvbr48::::res://assets/3d/troops/Knight_Male.glb
knight_unit.tscn::PackedScene::1069135276256279345::1727771387::0::1::::<><>::res://units/Unidad.cs<>uid://bpooqvtmbhoys::::res://assets/3d/troops/Bases/MiniatureBase.glb<>uid://dt2jeqehvbr48::::res://assets/3d/troops/Knight_Male.glb
orc30x30.tscn::PackedScene::4246017188697449204::1727771434::0::1::::<><>::res://units/Unidad.cs<>uid://bvpgxloy37mtl::::res://assets/3d/troops/Bases/MiniatureBase30x30.glb<>uid://i13dyknuudj2::::res://assets/3d/troops/Orcs/orc_male_with_axe.glb
SelectMenu.cs::CSharpScript::-1::1725873066::0::1::::<><>::
slayer25X25.tscn::PackedScene::5261385315630744894::1727771855::0::1::::<><>::res://units/Unidad.cs<>uid://gyh0c8ideubq::::res://assets/3d/troops/Bases/MiniatureBase25x25.glb<>uid://chcj8ya0gar6p::::res://assets/3d/troops/Dwarfs/Slayer.glb
Unidad.cs::CSharpScript::-1::1727360018::0::1::::<>Node3D<>::
unidad_base.tscn::PackedScene::4133406526430518452::1727771420::0::1::::<><>::res://units/Unidad.cs<>uid://bpooqvtmbhoys::::res://assets/3d/troops/Bases/MiniatureBase.glb<>uid://4p4ocatqrwxg::::res://assets/3d/troops/Orcs/Goblin_Male.glb
UnitRenderCreator.cs::CSharpScript::-1::1727269749::0::1::::<>Node<>::
