[gd_scene load_steps=6 format=3 uid="uid://djsgsppvwyqar"]

[ext_resource type="Script" path="res://units/Unidad.cs" id="1_m8b1h"]
[ext_resource type="PackedScene" uid="uid://gyh0c8ideubq" path="res://assets/3d/troops/Bases/MiniatureBase25x25.glb" id="2_2lw2y"]
[ext_resource type="PackedScene" uid="uid://ch4xi27ub31fo" path="res://assets/3d/troops/Orcs/Goblin_MaleWIP.glb" id="3_lkkny"]

[sub_resource type="BoxMesh" id="BoxMesh_y44rc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748c5"]
albedo_color = Color(1, 0, 0, 1)

[node name="nodounidad" type="Node3D"]
script = ExtResource("1_m8b1h")

[node name="MiniatureBase" parent="." instance=ExtResource("2_2lw2y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.25)

[node name="Goblin_MaleWIP2" parent="MiniatureBase" instance=ExtResource("3_lkkny")]
transform = Transform3D(-0.129921, 0, -0.00453692, 0, 0.13, 0, 0.00453692, 0, -0.129921, 0, 0, 0)

[node name="CenterGizmo" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CenterGizmo"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 2.2, 0, 0, 1.15444)
mesh = SubResource("BoxMesh_y44rc")
surface_material_override/0 = SubResource("StandardMaterial3D_748c5")
