[gd_scene load_steps=6 format=3 uid="uid://maeuji4fwwbp"]

[ext_resource type="Script" path="res://units/Unidad.cs" id="1_8kjk2"]
[ext_resource type="PackedScene" uid="uid://crb04jbt0mjeq" path="res://assets/3d/troops/Bases/MiniatureBase50x50.glb" id="2_tcr0f"]
[ext_resource type="PackedScene" uid="uid://p7wfxw1qvxbs" path="res://assets/3d/troops/Dwarfs/gyrocopter.glb" id="3_rpec3"]

[sub_resource type="BoxMesh" id="BoxMesh_y44rc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748c5"]
albedo_color = Color(1, 0, 0, 1)

[node name="nodounidad" type="Node3D"]
script = ExtResource("1_8kjk2")

[node name="MiniatureBase50x50" parent="." instance=ExtResource("2_tcr0f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.25)

[node name="gyrocopter" parent="MiniatureBase50x50" instance=ExtResource("3_rpec3")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0.427499, 0.0928713)

[node name="CenterGizmo" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CenterGizmo"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 2.2, 0, 0, 1.15444)
mesh = SubResource("BoxMesh_y44rc")
surface_material_override/0 = SubResource("StandardMaterial3D_748c5")
