[gd_scene load_steps=15 format=3 uid="uid://5s61fjwqar81"]

[ext_resource type="Shader" path="res://units/vfx/magicselectshader.gdshader" id="1_5hqb3"]
[ext_resource type="PackedScene" uid="uid://ckqhlc6w24oxm" path="res://units/vfx/selection_particles.tscn" id="2_tc40x"]
[ext_resource type="Texture2D" uid="uid://rumtxfw3whfr" path="res://units/vfx/arrow.png" id="3_c5ju8"]

[sub_resource type="Gradient" id="Gradient_ectqh"]
offsets = PackedFloat32Array(0.363513, 0.404054, 0.462162, 0.602703)
colors = PackedColorArray(1, 1, 0, 0, 0.964885, 0.375072, 0.620817, 1, 4.33177e-07, 0.562458, 0.258572, 1, 1, 0, 0.215686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5v17c"]
gradient = SubResource("Gradient_ectqh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4gau6"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vgbg"]
seamless = true
noise = SubResource("FastNoiseLite_4gau6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vs44"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wfmov"]
seamless = true
noise = SubResource("FastNoiseLite_3vs44")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38w7p"]
render_priority = 0
shader = ExtResource("1_5hqb3")
shader_parameter/scroll1 = Vector2(0.1, 0.1)
shader_parameter/scroll2 = Vector2(0.2, 0.2)
shader_parameter/smoothness = 0.23
shader_parameter/base_border_thickness = 0.169
shader_parameter/thickness = 0.058
shader_parameter/speed = 0.5
shader_parameter/texture1 = SubResource("NoiseTexture2D_4vgbg")
shader_parameter/texture2 = SubResource("NoiseTexture2D_wfmov")
shader_parameter/colorTexture = SubResource("GradientTexture1D_5v17c")

[sub_resource type="PlaneMesh" id="PlaneMesh_jncg4"]
material = SubResource("ShaderMaterial_38w7p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gefb7"]
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, -2)
radial_accel_min = -2.54
radial_accel_max = -2.23517e-06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7ehj"]
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.592157, 0, 0.839216, 1)
albedo_texture = ExtResource("3_c5ju8")

[sub_resource type="QuadMesh" id="QuadMesh_63122"]
material = SubResource("StandardMaterial3D_c7ehj")
size = Vector2(0.1, 0.15)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_jncg4")

[node name="GPUParticles3D" parent="." instance=ExtResource("2_tc40x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_gefb7")
draw_pass_1 = SubResource("QuadMesh_63122")
